destagnate: BasicProps
Module: "createElementOnly"
Interface BasicProps
Hierarchy
BasicProps
Indexable
[key: string]: string | number | Element | EventFunc<keyof EventFunc> | undefined
Index
Properties
alt
class
height
href
id
onAnimationCancel
onAnimationEnd
onAnimationIteration
onAnimationStart
onAuxClick
onBlur
onClick
onDblClick
onFocus
onFocusIn
onFocusOut
onMouseDown
onMouseEnter
onMouseLeave
onMouseMove
onMouseOut
onMouseOver
onMouseUp
onTransitionCancel
onTransitionEnd
onTransitionRun
onTransitionStart
src
style
title
width
Properties
Optional alt
alt: undefined | string
Optional class
class: undefined | string
Optional height
height: undefined | number
Optional href
href: undefined | string
Optional id
id: undefined | string
Optional onAnimationCancel
onAnimationCancel: EventFunc<"animationcancel">
Optional onAnimationEnd
onAnimationEnd: EventFunc<"animationend">
Optional onAnimationIteration
onAnimationIteration: EventFunc<"animationiteration">
Optional onAnimationStart
onAnimationStart: EventFunc<"animationstart">
Optional onAuxClick
onAuxClick: EventFunc<"auxclick">
Optional onBlur
onBlur: EventFunc<"blur">
Optional onClick
onClick: EventFunc<"click">
Optional onDblClick
onDblClick: EventFunc<"dblclick">
Optional onFocus
onFocus: EventFunc<"focus">
Optional onFocusIn
onFocusIn: EventFunc<"focusin">
Optional onFocusOut
onFocusOut: EventFunc<"focusout">
Optional onMouseDown
onMouseDown: EventFunc<"mousedown">
Optional onMouseEnter
onMouseEnter: EventFunc<"mouseenter">
Optional onMouseLeave
onMouseLeave: EventFunc<"mouseleave">
Optional onMouseMove
onMouseMove: EventFunc<"mousemove">
Optional onMouseOut
onMouseOut: EventFunc<"mouseout">
Optional onMouseOver
onMouseOver: EventFunc<"mouseover">
Optional onMouseUp
onMouseUp: EventFunc<"mouseup">
Optional onTransitionCancel
onTransitionCancel: EventFunc<"transitioncancel">
Optional onTransitionEnd
onTransitionEnd: EventFunc<"transitionend">
Optional onTransitionRun
onTransitionRun: EventFunc<"transitionrun">
Optional onTransitionStart
onTransitionStart: EventFunc<"transitionstart">
Optional src
src: undefined | string
Optional style
style: undefined | string
Optional title
title: undefined | string
Optional width
width: undefined | number
