destagnate: DeStagnateElement
Module: "jsx"
Interface DeStagnateElement
Hierarchy
DeStagnateElement
Indexable
[key: string]: DeStagnateElementType
Index
Properties
alt
children
class
height
href
id
onAnimationCancel
onAnimationEnd
onAnimationIteration
onAnimationStart
onAuxClick
onBlur
onClick
onDblClick
onFocus
onFocusIn
onFocusOut
onMouseDown
onMouseEnter
onMouseLeave
onMouseMove
onMouseOut
onMouseOver
onMouseUp
onTransitionCancel
onTransitionEnd
onTransitionRun
onTransitionStart
ref
src
style
title
width
Properties
Optional alt
alt: BasicProps["alt"]
Optional children
children: ChildrenType | Element
Optional class
class: BasicProps["class"]
Optional height
height: BasicProps["height"]
Optional href
href: BasicProps["href"]
Optional id
id: BasicProps["id"]
Optional onAnimationCancel
onAnimationCancel: BasicProps["onAnimationCancel"]
Optional onAnimationEnd
onAnimationEnd: BasicProps["onAnimationEnd"]
Optional onAnimationIteration
onAnimationIteration: BasicProps["onAnimationIteration"]
Optional onAnimationStart
onAnimationStart: BasicProps["onAnimationStart"]
Optional onAuxClick
onAuxClick: BasicProps["onAuxClick"]
Optional onBlur
onBlur: BasicProps["onBlur"]
Optional onClick
onClick: BasicProps["onClick"]
Optional onDblClick
onDblClick: BasicProps["onDblClick"]
Optional onFocus
onFocus: BasicProps["onFocus"]
Optional onFocusIn
onFocusIn: BasicProps["onFocusIn"]
Optional onFocusOut
onFocusOut: BasicProps["onFocusOut"]
Optional onMouseDown
onMouseDown: BasicProps["onMouseDown"]
Optional onMouseEnter
onMouseEnter: BasicProps["onMouseEnter"]
Optional onMouseLeave
onMouseLeave: BasicProps["onMouseLeave"]
Optional onMouseMove
onMouseMove: BasicProps["onMouseMove"]
Optional onMouseOut
onMouseOut: BasicProps["onMouseOut"]
Optional onMouseOver
onMouseOver: BasicProps["onMouseOver"]
Optional onMouseUp
onMouseUp: BasicProps["onMouseUp"]
Optional onTransitionCancel
onTransitionCancel: BasicProps["onTransitionCancel"]
Optional onTransitionEnd
onTransitionEnd: BasicProps["onTransitionEnd"]
Optional onTransitionRun
onTransitionRun: BasicProps["onTransitionRun"]
Optional onTransitionStart
onTransitionStart: BasicProps["onTransitionStart"]
Optional ref
ref: BasicProps["ref"]
Optional src
src: BasicProps["src"]
Optional style
style: BasicProps["style"]
Optional title
title: BasicProps["title"]
Optional width
width: BasicProps["width"]
