destagnate: BasicProps
Interface BasicProps<T>
interface BasicProps<T> {
    about?: string;
    accept?: string;
    acceptCharset?: string;
    accessKey?: string;
    action?: string;
    allowFullScreen?: boolean;
    allowTransparency?: boolean;
    alt?: string;
    aria-activedescendant?: string;
    aria-atomic?: Booleanish;
    aria-autocomplete?: "inline" | "both" | "none" | "list";
    aria-braillelabel?: string;
    aria-brailleroledescription?: string;
    aria-busy?: Booleanish;
    aria-checked?: boolean | "false" | "true" | "mixed";
    aria-colcount?: number;
    aria-colindex?: number;
    aria-colindextext?: string;
    aria-colspan?: number;
    aria-controls?: string;
    aria-current?: boolean | "false" | "time" | "location" | "page" | "true" | "step" | "date";
    aria-describedby?: string;
    aria-description?: string;
    aria-details?: string;
    aria-disabled?: Booleanish;
    aria-dropeffect?: "link" | "none" | "copy" | "move" | "execute" | "popup";
    aria-errormessage?: string;
    aria-expanded?: Booleanish;
    aria-flowto?: string;
    aria-grabbed?: Booleanish;
    aria-haspopup?: boolean | "false" | "grid" | "dialog" | "menu" | "true" | "listbox" | "tree";
    aria-hidden?: Booleanish;
    aria-invalid?: boolean | "false" | "true" | "grammar" | "spelling";
    aria-keyshortcuts?: string;
    aria-label?: string;
    aria-labelledby?: string;
    aria-level?: number;
    aria-live?: "off" | "assertive" | "polite";
    aria-modal?: Booleanish;
    aria-multiline?: Booleanish;
    aria-multiselectable?: Booleanish;
    aria-orientation?: "horizontal" | "vertical";
    aria-owns?: string;
    aria-placeholder?: string;
    aria-posinset?: number;
    aria-pressed?: boolean | "false" | "true" | "mixed";
    aria-readonly?: Booleanish;
    aria-relevant?: "all" | "text" | "additions" | "additions removals" | "additions text" | "removals" | "removals additions" | "removals text" | "text additions" | "text removals";
    aria-required?: Booleanish;
    aria-roledescription?: string;
    aria-rowcount?: number;
    aria-rowindex?: number;
    aria-rowindextext?: string;
    aria-rowspan?: number;
    aria-selected?: Booleanish;
    aria-setsize?: number;
    aria-sort?: "none" | "other" | "ascending" | "descending";
    aria-valuemax?: number;
    aria-valuemin?: number;
    aria-valuenow?: number;
    aria-valuetext?: string;
    as?: string;
    async?: boolean;
    autoCapitalize?: string;
    autoComplete?: string;
    autoCorrect?: string;
    autoFocus?: boolean;
    autoPlay?: boolean;
    autoSave?: string;
    cellPadding?: string | number;
    cellSpacing?: string | number;
    challenge?: string;
    charSet?: string;
    checked?: boolean;
    cite?: string;
    class?: string;
    classID?: string;
    colSpan?: number;
    color?: string;
    cols?: number;
    content?: string;
    contentEditable?: "inherit" | Booleanish | "plaintext-only";
    contextMenu?: string;
    controls?: boolean;
    coords?: string;
    crossOrigin?: CrossOrigin;
    data?: string;
    datatype?: string;
    dateTime?: string;
    default?: boolean;
    defer?: boolean;
    dir?: string;
    disabled?: boolean;
    download?: any;
    draggable?: Booleanish;
    encType?: string;
    form?: string;
    formAction?: string;
    formEncType?: string;
    formMethod?: string;
    formNoValidate?: boolean;
    formTarget?: string;
    frameBorder?: string | number;
    headers?: string;
    height?: string | number;
    hidden?: boolean;
    high?: number;
    href?: string;
    hrefLang?: string;
    htmlFor?: string;
    httpEquiv?: string;
    id?: string;
    inlist?: any;
    inputMode?: "search" | "numeric" | "none" | "url" | "text" | "email" | "tel" | "decimal";
    integrity?: string;
    is?: string;
    itemID?: string;
    itemProp?: string;
    itemRef?: string;
    itemScope?: boolean;
    itemType?: string;
    keyParams?: string;
    keyType?: string;
    kind?: string;
    label?: string;
    lang?: string;
    list?: string;
    loop?: boolean;
    low?: number;
    manifest?: string;
    marginHeight?: number;
    marginWidth?: number;
    max?: string | number;
    maxLength?: number;
    media?: string;
    mediaGroup?: string;
    method?: string;
    min?: string | number;
    minLength?: number;
    multiple?: boolean;
    muted?: boolean;
    name?: string;
    noValidate?: boolean;
    nonce?: string;
    onAbort?: EventFunc<"abort">;
    onAnimationCancel?: EventFunc<"animationcancel">;
    onAnimationEnd?: EventFunc<"animationend">;
    onAnimationIteration?: EventFunc<"animationiteration">;
    onAnimationStart?: EventFunc<"animationstart">;
    onAuxClick?: EventFunc<"auxclick">;
    onBeforeInput?: EventFunc<"beforeinput">;
    onBlur?: EventFunc<"blur">;
    onCanPlay?: EventFunc<"canplay">;
    onCanPlayThrough?: EventFunc<"canplaythrough">;
    onCancel?: EventFunc<"cancel">;
    onChange?: EventFunc<"change">;
    onClick?: EventFunc<"click">;
    onClose?: EventFunc<"close">;
    onCompositionEnd?: EventFunc<"compositionend">;
    onCompositionStart?: EventFunc<"compositionstart">;
    onCompositionUpdate?: EventFunc<"compositionupdate">;
    onContextMenu?: EventFunc<"contextmenu">;
    onCopy?: EventFunc<"copy">;
    onCueChange?: EventFunc<"cuechange">;
    onCut?: EventFunc<"cut">;
    onDblClick?: EventFunc<"dblclick">;
    onDrag?: EventFunc<"drag">;
    onDragEnd?: EventFunc<"dragend">;
    onDragEnter?: EventFunc<"dragenter">;
    onDragLeave?: EventFunc<"dragleave">;
    onDragOver?: EventFunc<"dragover">;
    onDragStart?: EventFunc<"dragstart">;
    onDrop?: EventFunc<"drop">;
    onDurationChange?: EventFunc<"durationchange">;
    onEmptied?: EventFunc<"emptied">;
    onEncrypted?: EventFunc<"encrypted">;
    onEnded?: EventFunc<"ended">;
    onError?: EventFunc<"error">;
    onFocus?: EventFunc<"focus">;
    onFocusIn?: EventFunc<"focusin">;
    onFocusOut?: EventFunc<"focusout">;
    onFormData?: EventFunc<"formdata">;
    onGotPointerCapture?: EventFunc<"gotpointercapture">;
    onInput?: EventFunc<"input">;
    onInvalid?: EventFunc<"invalid">;
    onKeyDown?: EventFunc<"keydown">;
    onKeyPress?: EventFunc<"keypress">;
    onKeyUp?: EventFunc<"keyup">;
    onLoad?: EventFunc<"load">;
    onLoadStart?: EventFunc<"loadstart">;
    onLoadedData?: EventFunc<"loadeddata">;
    onLoadedMetadata?: EventFunc<"loadedmetadata">;
    onLostPointerCapture?: EventFunc<"lostpointercapture">;
    onMouseDown?: EventFunc<"mousedown">;
    onMouseEnter?: EventFunc<"mouseenter">;
    onMouseLeave?: EventFunc<"mouseleave">;
    onMouseMove?: EventFunc<"mousemove">;
    onMouseOut?: EventFunc<"mouseout">;
    onMouseOver?: EventFunc<"mouseover">;
    onMouseUp?: EventFunc<"mouseup">;
    onPaste?: EventFunc<"paste">;
    onPause?: EventFunc<"pause">;
    onPlay?: EventFunc<"play">;
    onPlaying?: EventFunc<"playing">;
    onPointerCancel?: EventFunc<"pointercancel">;
    onPointerDown?: EventFunc<"pointerdown">;
    onPointerEnter?: EventFunc<"pointerenter">;
    onPointerLeave?: EventFunc<"pointerleave">;
    onPointerMove?: EventFunc<"pointermove">;
    onPointerOut?: EventFunc<"pointerout">;
    onPointerOver?: EventFunc<"pointerover">;
    onPointerUp?: EventFunc<"pointerup">;
    onProgress?: EventFunc<"progress">;
    onRateChange?: EventFunc<"ratechange">;
    onReset?: EventFunc<"reset">;
    onResize?: EventFunc<"resize">;
    onScroll?: EventFunc<"scroll">;
    onScrollEnd?: EventFunc<"scrollend">;
    onSecurityPolicyViolation?: EventFunc<"securitypolicyviolation">;
    onSeeked?: EventFunc<"seeked">;
    onSeeking?: EventFunc<"seeking">;
    onSelect?: EventFunc<"select">;
    onSelectStart?: EventFunc<"selectstart">;
    onSelectionChange?: EventFunc<"selectionchange">;
    onSlotChange?: EventFunc<"slotchange">;
    onStalled?: EventFunc<"stalled">;
    onSubmit?: EventFunc<"submit">;
    onSuspend?: EventFunc<"suspend">;
    onTimeUpdate?: EventFunc<"timeupdate">;
    onToggle?: EventFunc<"toggle">;
    onTouchCancel?: EventFunc<"touchcancel">;
    onTouchEnd?: EventFunc<"touchend">;
    onTouchMove?: EventFunc<"touchmove">;
    onTouchStart?: EventFunc<"touchstart">;
    onTransitionCancel?: EventFunc<"transitioncancel">;
    onTransitionEnd?: EventFunc<"transitionend">;
    onTransitionRun?: EventFunc<"transitionrun">;
    onTransitionStart?: EventFunc<"transitionstart">;
    onVolumeChange?: EventFunc<"volumechange">;
    onWaiting?: EventFunc<"waiting">;
    onWebkitAnimationEnd?: EventFunc<"webkitanimationend">;
    onWebkitAnimationIteration?: EventFunc<"webkitanimationiteration">;
    onWebkitAnimationStart?: EventFunc<"webkitanimationstart">;
    onWebkitTransitionEnd?: EventFunc<"webkittransitionend">;
    onWheel?: EventFunc<"wheel">;
    open?: boolean;
    optimum?: number;
    pattern?: string;
    placeholder?: string;
    playsInline?: boolean;
    poster?: string;
    prefix?: string;
    preload?: string;
    property?: string;
    radioGroup?: string;
    readOnly?: boolean;
    ref?: RefProp<T>;
    rel?: string;
    required?: boolean;
    resource?: string;
    results?: number;
    rev?: string;
    reversed?: boolean;
    role?: AriaRole;
    rowSpan?: number;
    rows?: number;
    sandbox?: string;
    scope?: string;
    scoped?: boolean;
    scrolling?: string;
    seamless?: boolean;
    security?: string;
    selected?: boolean;
    shape?: string;
    size?: number;
    sizes?: string;
    slot?: string;
    span?: number;
    spellCheck?: Booleanish;
    src?: string;
    srcDoc?: string;
    srcLang?: string;
    srcSet?: string;
    start?: number;
    step?: string | number;
    style?: string;
    summary?: string;
    tabIndex?: number;
    target?: string;
    title?: string;
    translate?: "yes" | "no";
    type?: string;
    typeof?: string;
    unselectable?: "off" | "on";
    useMap?: string;
    value?: string | number;
    vocab?: string;
    width?: string | number;
    wmode?: string;
    wrap?: string;
    [key: string]: boolean | number | BigInt | string | Element | RefProp<T> | EventFuncs[keyof EventFuncs] | undefined;
}
Type Parameters
T extends Node = Node
Hierarchy
AllHTMLAttributes
BasicProps
Indexable
[key: string]: boolean | number | BigInt | string | Element | RefProp<T> | EventFuncs[keyof EventFuncs] | undefined
Index
Properties
about?
accept?
acceptCharset?
accessKey?
action?
allowFullScreen?
allowTransparency?
alt?
aria-activedescendant?
aria-atomic?
aria-autocomplete?
aria-braillelabel?
aria-brailleroledescription?
aria-busy?
aria-checked?
aria-colcount?
aria-colindex?
aria-colindextext?
aria-colspan?
aria-controls?
aria-current?
aria-describedby?
aria-description?
aria-details?
aria-disabled?
aria-dropeffect?
aria-errormessage?
aria-expanded?
aria-flowto?
aria-grabbed?
aria-haspopup?
aria-hidden?
aria-invalid?
aria-keyshortcuts?
aria-label?
aria-labelledby?
aria-level?
aria-live?
aria-modal?
aria-multiline?
aria-multiselectable?
aria-orientation?
aria-owns?
aria-placeholder?
aria-posinset?
aria-pressed?
aria-readonly?
aria-relevant?
aria-required?
aria-roledescription?
aria-rowcount?
aria-rowindex?
aria-rowindextext?
aria-rowspan?
aria-selected?
aria-setsize?
aria-sort?
aria-valuemax?
aria-valuemin?
aria-valuenow?
aria-valuetext?
as?
async?
autoCapitalize?
autoComplete?
autoCorrect?
autoFocus?
autoPlay?
autoSave?
cellPadding?
cellSpacing?
challenge?
charSet?
checked?
cite?
class?
classID?
colSpan?
color?
cols?
content?
contentEditable?
contextMenu?
controls?
coords?
crossOrigin?
data?
datatype?
dateTime?
default?
defer?
dir?
disabled?
download?
draggable?
encType?
form?
formAction?
formEncType?
formMethod?
formNoValidate?
formTarget?
frameBorder?
headers?
height?
hidden?
high?
href?
hrefLang?
htmlFor?
httpEquiv?
id?
inlist?
inputMode?
integrity?
is?
itemID?
itemProp?
itemRef?
itemScope?
itemType?
keyParams?
keyType?
kind?
label?
lang?
list?
loop?
low?
manifest?
marginHeight?
marginWidth?
max?
maxLength?
media?
mediaGroup?
method?
min?
minLength?
multiple?
muted?
name?
noValidate?
nonce?
onAbort?
onAnimationCancel?
onAnimationEnd?
onAnimationIteration?
onAnimationStart?
onAuxClick?
onBeforeInput?
onBlur?
onCanPlay?
onCanPlayThrough?
onCancel?
onChange?
onClick?
onClose?
onCompositionEnd?
onCompositionStart?
onCompositionUpdate?
onContextMenu?
onCopy?
onCueChange?
onCut?
onDblClick?
onDrag?
onDragEnd?
onDragEnter?
onDragLeave?
onDragOver?
onDragStart?
onDrop?
onDurationChange?
onEmptied?
onEncrypted?
onEnded?
onError?
onFocus?
onFocusIn?
onFocusOut?
onFormData?
onGotPointerCapture?
onInput?
onInvalid?
onKeyDown?
onKeyPress?
onKeyUp?
onLoad?
onLoadStart?
onLoadedData?
onLoadedMetadata?
onLostPointerCapture?
onMouseDown?
onMouseEnter?
onMouseLeave?
onMouseMove?
onMouseOut?
onMouseOver?
onMouseUp?
onPaste?
onPause?
onPlay?
onPlaying?
onPointerCancel?
onPointerDown?
onPointerEnter?
onPointerLeave?
onPointerMove?
onPointerOut?
onPointerOver?
onPointerUp?
onProgress?
onRateChange?
onReset?
onResize?
onScroll?
onScrollEnd?
onSecurityPolicyViolation?
onSeeked?
onSeeking?
onSelect?
onSelectStart?
onSelectionChange?
onSlotChange?
onStalled?
onSubmit?
onSuspend?
onTimeUpdate?
onToggle?
onTouchCancel?
onTouchEnd?
onTouchMove?
onTouchStart?
onTransitionCancel?
onTransitionEnd?
onTransitionRun?
onTransitionStart?
onVolumeChange?
onWaiting?
onWebkitAnimationEnd?
onWebkitAnimationIteration?
onWebkitAnimationStart?
onWebkitTransitionEnd?
onWheel?
open?
optimum?
pattern?
placeholder?
playsInline?
poster?
prefix?
preload?
property?
radioGroup?
readOnly?
ref?
rel?
required?
resource?
results?
rev?
reversed?
role?
rowSpan?
rows?
sandbox?
scope?
scoped?
scrolling?
seamless?
security?
selected?
shape?
size?
sizes?
slot?
span?
spellCheck?
src?
srcDoc?
srcLang?
srcSet?
start?
step?
style?
summary?
tabIndex?
target?
title?
translate?
type?
typeof?
unselectable?
useMap?
value?
vocab?
width?
wmode?
wrap?
Properties
Optional about
about?: string
Inherited from AllHTMLAttributes.about
Optional accept
accept?: string
Inherited from AllHTMLAttributes.accept
Optional acceptCharset
acceptCharset?: string
Inherited from AllHTMLAttributes.acceptCharset
Optional accessKey
accessKey?: string
Inherited from AllHTMLAttributes.accessKey
Optional action
action?: string
Inherited from AllHTMLAttributes.action
Optional allowFullScreen
allowFullScreen?: boolean
Inherited from AllHTMLAttributes.allowFullScreen
Optional allowTransparency
allowTransparency?: boolean
Inherited from AllHTMLAttributes.allowTransparency
Optional alt
alt?: string
Inherited from AllHTMLAttributes.alt
Optional aria-activedescendant
aria-activedescendant?: string
Identifies the currently active element when DOM focus is on a composite widget, textbox, group, or application.
Inherited from AllHTMLAttributes.aria-activedescendant
Optional aria-atomic
aria-atomic?: Booleanish
Indicates whether assistive technologies will present all, or only parts of, the changed region based on the change notifications defined by the aria-relevant attribute.
Inherited from AllHTMLAttributes.aria-atomic
Optional aria-autocomplete
aria-autocomplete?: "inline" | "both" | "none" | "list"
Indicates whether inputting text could trigger display of one or more predictions of the user's intended value for an input and specifies how predictions would be presented if they are made.
Inherited from AllHTMLAttributes.aria-autocomplete
Optional aria-braillelabel
aria-braillelabel?: string
Defines a string value that labels the current element, which is intended to be converted into Braille.
See
aria-label.
Inherited from AllHTMLAttributes.aria-braillelabel
Optional aria-brailleroledescription
aria-brailleroledescription?: string
Defines a human-readable, author-localized abbreviated description for the role of an element, which is intended to be converted into Braille.
See
aria-roledescription.
Inherited from AllHTMLAttributes.aria-brailleroledescription
Optional aria-busy
aria-busy?: Booleanish
Inherited from AllHTMLAttributes.aria-busy
Optional aria-checked
aria-checked?: boolean | "false" | "true" | "mixed"
Indicates the current "checked" state of checkboxes, radio buttons, and other widgets.
See
aria-pressed
aria-selected.
Inherited from AllHTMLAttributes.aria-checked
Optional aria-colcount
aria-colcount?: number
Defines the total number of columns in a table, grid, or treegrid.
See
aria-colindex.
Inherited from AllHTMLAttributes.aria-colcount
Optional aria-colindex
aria-colindex?: number
Defines an element's column index or position with respect to the total number of columns within a table, grid, or treegrid.
See
aria-colcount
aria-colspan.
Inherited from AllHTMLAttributes.aria-colindex
Optional aria-colindextext
aria-colindextext?: string
Defines a human readable text alternative of aria-colindex.
See
aria-rowindextext.
Inherited from AllHTMLAttributes.aria-colindextext
Optional aria-colspan
aria-colspan?: number
Defines the number of columns spanned by a cell or gridcell within a table, grid, or treegrid.
See
aria-colindex
aria-rowspan.
Inherited from AllHTMLAttributes.aria-colspan
Optional aria-controls
aria-controls?: string
Identifies the element (or elements) whose contents or presence are controlled by the current element.
See
aria-owns.
Inherited from AllHTMLAttributes.aria-controls
Optional aria-current
aria-current?: boolean | "false" | "time" | "location" | "page" | "true" | "step" | "date"
Indicates the element that represents the current item within a container or set of related elements.
Inherited from AllHTMLAttributes.aria-current
Optional aria-describedby
aria-describedby?: string
Identifies the element (or elements) that describes the object.
See
aria-labelledby
Inherited from AllHTMLAttributes.aria-describedby
Optional aria-description
aria-description?: string
Defines a string value that describes or annotates the current element.
See
related aria-describedby.
Inherited from AllHTMLAttributes.aria-description
Optional aria-details
aria-details?: string
Identifies the element that provides a detailed, extended description for the object.
See
aria-describedby.
Inherited from AllHTMLAttributes.aria-details
Optional aria-disabled
aria-disabled?: Booleanish
Indicates that the element is perceivable but disabled, so it is not editable or otherwise operable.
See
aria-hidden
aria-readonly.
Inherited from AllHTMLAttributes.aria-disabled
Optional aria-dropeffect
aria-dropeffect?: "link" | "none" | "copy" | "move" | "execute" | "popup"
Indicates what functions can be performed when a dragged object is released on the drop target.
Deprecated
In ARIA 1.1
Inherited from AllHTMLAttributes.aria-dropeffect
Optional aria-errormessage
aria-errormessage?: string
Identifies the element that provides an error message for the object.
See
aria-invalid
aria-describedby.
Inherited from AllHTMLAttributes.aria-errormessage
Optional aria-expanded
aria-expanded?: Booleanish
Indicates whether the element, or another grouping element it controls, is currently expanded or collapsed.
Inherited from AllHTMLAttributes.aria-expanded
Optional aria-flowto
aria-flowto?: string
Identifies the next element (or elements) in an alternate reading order of content which, at the user's discretion, allows assistive technology to override the general default of reading in document source order.
Inherited from AllHTMLAttributes.aria-flowto
Optional aria-grabbed
aria-grabbed?: Booleanish
Indicates an element's "grabbed" state in a drag-and-drop operation.
Deprecated
In ARIA 1.1
Inherited from AllHTMLAttributes.aria-grabbed
Optional aria-haspopup
aria-haspopup?: boolean | "false" | "grid" | "dialog" | "menu" | "true" | "listbox" | "tree"
Indicates the availability and type of interactive popup element, such as menu or dialog, that can be triggered by an element.
Inherited from AllHTMLAttributes.aria-haspopup
Optional aria-hidden
aria-hidden?: Booleanish
Indicates whether the element is exposed to an accessibility API.
See
aria-disabled.
Inherited from AllHTMLAttributes.aria-hidden
Optional aria-invalid
aria-invalid?: boolean | "false" | "true" | "grammar" | "spelling"
Indicates the entered value does not conform to the format expected by the application.
See
aria-errormessage.
Inherited from AllHTMLAttributes.aria-invalid
Optional aria-keyshortcuts
aria-keyshortcuts?: string
Indicates keyboard shortcuts that an author has implemented to activate or give focus to an element.
Inherited from AllHTMLAttributes.aria-keyshortcuts
Optional aria-label
aria-label?: string
Defines a string value that labels the current element.
See
aria-labelledby.
Inherited from AllHTMLAttributes.aria-label
Optional aria-labelledby
aria-labelledby?: string
Identifies the element (or elements) that labels the current element.
See
aria-describedby.
Inherited from AllHTMLAttributes.aria-labelledby
Optional aria-level
aria-level?: number
Defines the hierarchical level of an element within a structure.
Inherited from AllHTMLAttributes.aria-level
Optional aria-live
aria-live?: "off" | "assertive" | "polite"
Indicates that an element will be updated, and describes the types of updates the user agents, assistive technologies, and user can expect from the live region.
Inherited from AllHTMLAttributes.aria-live
Optional aria-modal
aria-modal?: Booleanish
Indicates whether an element is modal when displayed.
Inherited from AllHTMLAttributes.aria-modal
Optional aria-multiline
aria-multiline?: Booleanish
Indicates whether a text box accepts multiple lines of input or only a single line.
Inherited from AllHTMLAttributes.aria-multiline
Optional aria-multiselectable
aria-multiselectable?: Booleanish
Indicates that the user may select more than one item from the current selectable descendants.
Inherited from AllHTMLAttributes.aria-multiselectable
Optional aria-orientation
aria-orientation?: "horizontal" | "vertical"
Indicates whether the element's orientation is horizontal, vertical, or unknown/ambiguous.
Inherited from AllHTMLAttributes.aria-orientation
Optional aria-owns
aria-owns?: string
Identifies an element (or elements) in order to define a visual, functional, or contextual parent/child relationship between DOM elements where the DOM hierarchy cannot be used to represent the relationship.
See
aria-controls.
Inherited from AllHTMLAttributes.aria-owns
Optional aria-placeholder
aria-placeholder?: string
Defines a short hint (a word or short phrase) intended to aid the user with data entry when the control has no value. A hint could be a sample value or a brief description of the expected format.
Inherited from AllHTMLAttributes.aria-placeholder
Optional aria-posinset
aria-posinset?: number
Defines an element's number or position in the current set of listitems or treeitems. Not required if all elements in the set are present in the DOM.
See
aria-setsize.
Inherited from AllHTMLAttributes.aria-posinset
Optional aria-pressed
aria-pressed?: boolean | "false" | "true" | "mixed"
Indicates the current "pressed" state of toggle buttons.
See
aria-checked
aria-selected.
Inherited from AllHTMLAttributes.aria-pressed
Optional aria-readonly
aria-readonly?: Booleanish
Indicates that the element is not editable, but is otherwise operable.
See
aria-disabled.
Inherited from AllHTMLAttributes.aria-readonly
Optional aria-relevant
aria-relevant?: "all" | "text" | "additions" | "additions removals" | "additions text" | "removals" | "removals additions" | "removals text" | "text additions" | "text removals"
Indicates what notifications the user agent will trigger when the accessibility tree within a live region is modified.
See
aria-atomic.
Inherited from AllHTMLAttributes.aria-relevant
Optional aria-required
aria-required?: Booleanish
Indicates that user input is required on the element before a form may be submitted.
Inherited from AllHTMLAttributes.aria-required
Optional aria-roledescription
aria-roledescription?: string
Defines a human-readable, author-localized description for the role of an element.
Inherited from AllHTMLAttributes.aria-roledescription
Optional aria-rowcount
aria-rowcount?: number
Defines the total number of rows in a table, grid, or treegrid.
See
aria-rowindex.
Inherited from AllHTMLAttributes.aria-rowcount
Optional aria-rowindex
aria-rowindex?: number
Defines an element's row index or position with respect to the total number of rows within a table, grid, or treegrid.
See
aria-rowcount
aria-rowspan.
Inherited from AllHTMLAttributes.aria-rowindex
Optional aria-rowindextext
aria-rowindextext?: string
Defines a human readable text alternative of aria-rowindex.
See
aria-colindextext.
Inherited from AllHTMLAttributes.aria-rowindextext
Optional aria-rowspan
aria-rowspan?: number
Defines the number of rows spanned by a cell or gridcell within a table, grid, or treegrid.
See
aria-rowindex
aria-colspan.
Inherited from AllHTMLAttributes.aria-rowspan
Optional aria-selected
aria-selected?: Booleanish
Indicates the current "selected" state of various widgets.
See
aria-checked
aria-pressed.
Inherited from AllHTMLAttributes.aria-selected
Optional aria-setsize
aria-setsize?: number
Defines the number of items in the current set of listitems or treeitems. Not required if all elements in the set are present in the DOM.
See
aria-posinset.
Inherited from AllHTMLAttributes.aria-setsize
Optional aria-sort
aria-sort?: "none" | "other" | "ascending" | "descending"
Indicates if items in a table or grid are sorted in ascending or descending order.
Inherited from AllHTMLAttributes.aria-sort
Optional aria-valuemax
aria-valuemax?: number
Defines the maximum allowed value for a range widget.
Inherited from AllHTMLAttributes.aria-valuemax
Optional aria-valuemin
aria-valuemin?: number
Defines the minimum allowed value for a range widget.
Inherited from AllHTMLAttributes.aria-valuemin
Optional aria-valuenow
aria-valuenow?: number
Defines the current value for a range widget.
See
aria-valuetext.
Inherited from AllHTMLAttributes.aria-valuenow
Optional aria-valuetext
aria-valuetext?: string
Defines the human readable text alternative of aria-valuenow for a range widget.
Inherited from AllHTMLAttributes.aria-valuetext
Optional as
as?: string
Inherited from AllHTMLAttributes.as
Optional async
async?: boolean
Inherited from AllHTMLAttributes.async
Optional autoCapitalize
autoCapitalize?: string
Inherited from AllHTMLAttributes.autoCapitalize
Optional autoComplete
autoComplete?: string
Inherited from AllHTMLAttributes.autoComplete
Optional autoCorrect
autoCorrect?: string
Inherited from AllHTMLAttributes.autoCorrect
Optional autoFocus
autoFocus?: boolean
Inherited from AllHTMLAttributes.autoFocus
Optional autoPlay
autoPlay?: boolean
Inherited from AllHTMLAttributes.autoPlay
Optional autoSave
autoSave?: string
Inherited from AllHTMLAttributes.autoSave
Optional cellPadding
cellPadding?: string | number
Inherited from AllHTMLAttributes.cellPadding
Optional cellSpacing
cellSpacing?: string | number
Inherited from AllHTMLAttributes.cellSpacing
Optional challenge
challenge?: string
Inherited from AllHTMLAttributes.challenge
Optional charSet
charSet?: string
Inherited from AllHTMLAttributes.charSet
Optional checked
checked?: boolean
Inherited from AllHTMLAttributes.checked
Optional cite
cite?: string
Inherited from AllHTMLAttributes.cite
Optional class
class?: string
Inherited from AllHTMLAttributes.class
Optional classID
classID?: string
Inherited from AllHTMLAttributes.classID
Optional colSpan
colSpan?: number
Inherited from AllHTMLAttributes.colSpan
Optional color
color?: string
Inherited from AllHTMLAttributes.color
Optional cols
cols?: number
Inherited from AllHTMLAttributes.cols
Optional content
content?: string
Inherited from AllHTMLAttributes.content
Optional contentEditable
contentEditable?: "inherit" | Booleanish | "plaintext-only"
Inherited from AllHTMLAttributes.contentEditable
Optional contextMenu
contextMenu?: string
Inherited from AllHTMLAttributes.contextMenu
Optional controls
controls?: boolean
Inherited from AllHTMLAttributes.controls
Optional coords
coords?: string
Inherited from AllHTMLAttributes.coords
Optional crossOrigin
crossOrigin?: CrossOrigin
Inherited from AllHTMLAttributes.crossOrigin
Optional data
data?: string
Inherited from AllHTMLAttributes.data
Optional datatype
datatype?: string
Inherited from AllHTMLAttributes.datatype
Optional dateTime
dateTime?: string
Inherited from AllHTMLAttributes.dateTime
Optional default
default?: boolean
Inherited from AllHTMLAttributes.default
Optional defer
defer?: boolean
Inherited from AllHTMLAttributes.defer
Optional dir
dir?: string
Inherited from AllHTMLAttributes.dir
Optional disabled
disabled?: boolean
Inherited from AllHTMLAttributes.disabled
Optional download
download?: any
Inherited from AllHTMLAttributes.download
Optional draggable
draggable?: Booleanish
Inherited from AllHTMLAttributes.draggable
Optional encType
encType?: string
Inherited from AllHTMLAttributes.encType
Optional form
form?: string
Inherited from AllHTMLAttributes.form
Optional formAction
formAction?: string
Inherited from AllHTMLAttributes.formAction
Optional formEncType
formEncType?: string
Inherited from AllHTMLAttributes.formEncType
Optional formMethod
formMethod?: string
Inherited from AllHTMLAttributes.formMethod
Optional formNoValidate
formNoValidate?: boolean
Inherited from AllHTMLAttributes.formNoValidate
Optional formTarget
formTarget?: string
Inherited from AllHTMLAttributes.formTarget
Optional frameBorder
frameBorder?: string | number
Inherited from AllHTMLAttributes.frameBorder
Optional headers
headers?: string
Inherited from AllHTMLAttributes.headers
Optional height
height?: string | number
Inherited from AllHTMLAttributes.height
Optional hidden
hidden?: boolean
Inherited from AllHTMLAttributes.hidden
Optional high
high?: number
Inherited from AllHTMLAttributes.high
Optional href
href?: string
Inherited from AllHTMLAttributes.href
Optional hrefLang
hrefLang?: string
Inherited from AllHTMLAttributes.hrefLang
Optional htmlFor
htmlFor?: string
Inherited from AllHTMLAttributes.htmlFor
Optional httpEquiv
httpEquiv?: string
Inherited from AllHTMLAttributes.httpEquiv
Optional id
id?: string
Inherited from AllHTMLAttributes.id
Optional inlist
inlist?: any
Inherited from AllHTMLAttributes.inlist
Optional inputMode
inputMode?: "search" | "numeric" | "none" | "url" | "text" | "email" | "tel" | "decimal"
Hints at the type of data that might be entered by the user while editing the element or its contents
See
https://html.spec.whatwg.org/multipage/interaction.html#input-modalities:-the-inputmode-attribute
Inherited from AllHTMLAttributes.inputMode
Optional integrity
integrity?: string
Inherited from AllHTMLAttributes.integrity
Optional is
is?: string
Specify that a standard HTML element should behave like a defined custom built-in element
See
https://html.spec.whatwg.org/multipage/custom-elements.html#attr-is
Inherited from AllHTMLAttributes.is
Optional itemID
itemID?: string
Inherited from AllHTMLAttributes.itemID
Optional itemProp
itemProp?: string
Inherited from AllHTMLAttributes.itemProp
Optional itemRef
itemRef?: string
Inherited from AllHTMLAttributes.itemRef
Optional itemScope
itemScope?: boolean
Inherited from AllHTMLAttributes.itemScope
Optional itemType
itemType?: string
Inherited from AllHTMLAttributes.itemType
Optional keyParams
keyParams?: string
Inherited from AllHTMLAttributes.keyParams
Optional keyType
keyType?: string
Inherited from AllHTMLAttributes.keyType
Optional kind
kind?: string
Inherited from AllHTMLAttributes.kind
Optional label
label?: string
Inherited from AllHTMLAttributes.label
Optional lang
lang?: string
Inherited from AllHTMLAttributes.lang
Optional list
list?: string
Inherited from AllHTMLAttributes.list
Optional loop
loop?: boolean
Inherited from AllHTMLAttributes.loop
Optional low
low?: number
Inherited from AllHTMLAttributes.low
Optional manifest
manifest?: string
Inherited from AllHTMLAttributes.manifest
Optional marginHeight
marginHeight?: number
Inherited from AllHTMLAttributes.marginHeight
Optional marginWidth
marginWidth?: number
Inherited from AllHTMLAttributes.marginWidth
Optional max
max?: string | number
Inherited from AllHTMLAttributes.max
Optional maxLength
maxLength?: number
Inherited from AllHTMLAttributes.maxLength
Optional media
media?: string
Inherited from AllHTMLAttributes.media
Optional mediaGroup
mediaGroup?: string
Inherited from AllHTMLAttributes.mediaGroup
Optional method
method?: string
Inherited from AllHTMLAttributes.method
Optional min
min?: string | number
Inherited from AllHTMLAttributes.min
Optional minLength
minLength?: number
Inherited from AllHTMLAttributes.minLength
Optional multiple
multiple?: boolean
Inherited from AllHTMLAttributes.multiple
Optional muted
muted?: boolean
Inherited from AllHTMLAttributes.muted
Optional name
name?: string
Inherited from AllHTMLAttributes.name
Optional noValidate
noValidate?: boolean
Inherited from AllHTMLAttributes.noValidate
Optional nonce
nonce?: string
Inherited from AllHTMLAttributes.nonce
Optional onAbort
onAbort?: EventFunc<"abort">
Inherited from AllHTMLAttributes.onAbort
Optional onAnimationCancel
onAnimationCancel?: EventFunc<"animationcancel">
Optional onAnimationEnd
onAnimationEnd?: EventFunc<"animationend">
Inherited from AllHTMLAttributes.onAnimationEnd
Optional onAnimationIteration
onAnimationIteration?: EventFunc<"animationiteration">
Inherited from AllHTMLAttributes.onAnimationIteration
Optional onAnimationStart
onAnimationStart?: EventFunc<"animationstart">
Inherited from AllHTMLAttributes.onAnimationStart
Optional onAuxClick
onAuxClick?: EventFunc<"auxclick">
Inherited from AllHTMLAttributes.onAuxClick
Optional onBeforeInput
onBeforeInput?: EventFunc<"beforeinput">
Inherited from AllHTMLAttributes.onBeforeInput
Optional onBlur
onBlur?: EventFunc<"blur">
Inherited from AllHTMLAttributes.onBlur
Optional onCanPlay
onCanPlay?: EventFunc<"canplay">
Inherited from AllHTMLAttributes.onCanPlay
Optional onCanPlayThrough
onCanPlayThrough?: EventFunc<"canplaythrough">
Inherited from AllHTMLAttributes.onCanPlayThrough
Optional onCancel
onCancel?: EventFunc<"cancel">
Optional onChange
onChange?: EventFunc<"change">
Inherited from AllHTMLAttributes.onChange
Optional onClick
onClick?: EventFunc<"click">
Inherited from AllHTMLAttributes.onClick
Optional onClose
onClose?: EventFunc<"close">
Optional onCompositionEnd
onCompositionEnd?: EventFunc<"compositionend">
Inherited from AllHTMLAttributes.onCompositionEnd
Optional onCompositionStart
onCompositionStart?: EventFunc<"compositionstart">
Inherited from AllHTMLAttributes.onCompositionStart
Optional onCompositionUpdate
onCompositionUpdate?: EventFunc<"compositionupdate">
Inherited from AllHTMLAttributes.onCompositionUpdate
Optional onContextMenu
onContextMenu?: EventFunc<"contextmenu">
Inherited from AllHTMLAttributes.onContextMenu
Optional onCopy
onCopy?: EventFunc<"copy">
Inherited from AllHTMLAttributes.onCopy
Optional onCueChange
onCueChange?: EventFunc<"cuechange">
Optional onCut
onCut?: EventFunc<"cut">
Inherited from AllHTMLAttributes.onCut
Optional onDblClick
onDblClick?: EventFunc<"dblclick">
Inherited from AllHTMLAttributes.onDblClick
Optional onDrag
onDrag?: EventFunc<"drag">
Inherited from AllHTMLAttributes.onDrag
Optional onDragEnd
onDragEnd?: EventFunc<"dragend">
Inherited from AllHTMLAttributes.onDragEnd
Optional onDragEnter
onDragEnter?: EventFunc<"dragenter">
Inherited from AllHTMLAttributes.onDragEnter
Optional onDragLeave
onDragLeave?: EventFunc<"dragleave">
Inherited from AllHTMLAttributes.onDragLeave
Optional onDragOver
onDragOver?: EventFunc<"dragover">
Inherited from AllHTMLAttributes.onDragOver
Optional onDragStart
onDragStart?: EventFunc<"dragstart">
Inherited from AllHTMLAttributes.onDragStart
Optional onDrop
onDrop?: EventFunc<"drop">
Inherited from AllHTMLAttributes.onDrop
Optional onDurationChange
onDurationChange?: EventFunc<"durationchange">
Inherited from AllHTMLAttributes.onDurationChange
Optional onEmptied
onEmptied?: EventFunc<"emptied">
Inherited from AllHTMLAttributes.onEmptied
Optional onEncrypted
onEncrypted?: EventFunc<"encrypted">
Inherited from AllHTMLAttributes.onEncrypted
Optional onEnded
onEnded?: EventFunc<"ended">
Inherited from AllHTMLAttributes.onEnded
Optional onError
onError?: EventFunc<"error">
Inherited from AllHTMLAttributes.onError
Optional onFocus
onFocus?: EventFunc<"focus">
Inherited from AllHTMLAttributes.onFocus
Optional onFocusIn
onFocusIn?: EventFunc<"focusin">
Optional onFocusOut
onFocusOut?: EventFunc<"focusout">
Optional onFormData
onFormData?: EventFunc<"formdata">
Optional onGotPointerCapture
onGotPointerCapture?: EventFunc<"gotpointercapture">
Optional onInput
onInput?: EventFunc<"input">
Inherited from AllHTMLAttributes.onInput
Optional onInvalid
onInvalid?: EventFunc<"invalid">
Inherited from AllHTMLAttributes.onInvalid
Optional onKeyDown
onKeyDown?: EventFunc<"keydown">
Inherited from AllHTMLAttributes.onKeyDown
Optional onKeyPress
onKeyPress?: EventFunc<"keypress">
Deprecated
Inherited from AllHTMLAttributes.onKeyPress
Optional onKeyUp
onKeyUp?: EventFunc<"keyup">
Deprecated
Inherited from AllHTMLAttributes.onKeyUp
Optional onLoad
onLoad?: EventFunc<"load">
Inherited from AllHTMLAttributes.onLoad
Optional onLoadStart
onLoadStart?: EventFunc<"loadstart">
Inherited from AllHTMLAttributes.onLoadStart
Optional onLoadedData
onLoadedData?: EventFunc<"loadeddata">
Inherited from AllHTMLAttributes.onLoadedData
Optional onLoadedMetadata
onLoadedMetadata?: EventFunc<"loadedmetadata">
Inherited from AllHTMLAttributes.onLoadedMetadata
Optional onLostPointerCapture
onLostPointerCapture?: EventFunc<"lostpointercapture">
Optional onMouseDown
onMouseDown?: EventFunc<"mousedown">
Inherited from AllHTMLAttributes.onMouseDown
Optional onMouseEnter
onMouseEnter?: EventFunc<"mouseenter">
Inherited from AllHTMLAttributes.onMouseEnter
Optional onMouseLeave
onMouseLeave?: EventFunc<"mouseleave">
Inherited from AllHTMLAttributes.onMouseLeave
Optional onMouseMove
onMouseMove?: EventFunc<"mousemove">
Inherited from AllHTMLAttributes.onMouseMove
Optional onMouseOut
onMouseOut?: EventFunc<"mouseout">
Inherited from AllHTMLAttributes.onMouseOut
Optional onMouseOver
onMouseOver?: EventFunc<"mouseover">
Inherited from AllHTMLAttributes.onMouseOver
Optional onMouseUp
onMouseUp?: EventFunc<"mouseup">
Inherited from AllHTMLAttributes.onMouseUp
Optional onPaste
onPaste?: EventFunc<"paste">
Inherited from AllHTMLAttributes.onPaste
Optional onPause
onPause?: EventFunc<"pause">
Inherited from AllHTMLAttributes.onPause
Optional onPlay
onPlay?: EventFunc<"play">
Inherited from AllHTMLAttributes.onPlay
Optional onPlaying
onPlaying?: EventFunc<"playing">
Inherited from AllHTMLAttributes.onPlaying
Optional onPointerCancel
onPointerCancel?: EventFunc<"pointercancel">
Inherited from AllHTMLAttributes.onPointerCancel
Optional onPointerDown
onPointerDown?: EventFunc<"pointerdown">
Inherited from AllHTMLAttributes.onPointerDown
Optional onPointerEnter
onPointerEnter?: EventFunc<"pointerenter">
Inherited from AllHTMLAttributes.onPointerEnter
Optional onPointerLeave
onPointerLeave?: EventFunc<"pointerleave">
Inherited from AllHTMLAttributes.onPointerLeave
Optional onPointerMove
onPointerMove?: EventFunc<"pointermove">
Inherited from AllHTMLAttributes.onPointerMove
Optional onPointerOut
onPointerOut?: EventFunc<"pointerout">
Inherited from AllHTMLAttributes.onPointerOut
Optional onPointerOver
onPointerOver?: EventFunc<"pointerover">
Inherited from AllHTMLAttributes.onPointerOver
Optional onPointerUp
onPointerUp?: EventFunc<"pointerup">
Inherited from AllHTMLAttributes.onPointerUp
Optional onProgress
onProgress?: EventFunc<"progress">
Inherited from AllHTMLAttributes.onProgress
Optional onRateChange
onRateChange?: EventFunc<"ratechange">
Inherited from AllHTMLAttributes.onRateChange
Optional onReset
onReset?: EventFunc<"reset">
Inherited from AllHTMLAttributes.onReset
Optional onResize
onResize?: EventFunc<"resize">
Inherited from AllHTMLAttributes.onResize
Optional onScroll
onScroll?: EventFunc<"scroll">
Inherited from AllHTMLAttributes.onScroll
Optional onScrollEnd
onScrollEnd?: EventFunc<"scrollend">
Optional onSecurityPolicyViolation
onSecurityPolicyViolation?: EventFunc<"securitypolicyviolation">
Optional onSeeked
onSeeked?: EventFunc<"seeked">
Inherited from AllHTMLAttributes.onSeeked
Optional onSeeking
onSeeking?: EventFunc<"seeking">
Inherited from AllHTMLAttributes.onSeeking
Optional onSelect
onSelect?: EventFunc<"select">
Inherited from AllHTMLAttributes.onSelect
Optional onSelectStart
onSelectStart?: EventFunc<"selectstart">
Optional onSelectionChange
onSelectionChange?: EventFunc<"selectionchange">
Optional onSlotChange
onSlotChange?: EventFunc<"slotchange">
Optional onStalled
onStalled?: EventFunc<"stalled">
Inherited from AllHTMLAttributes.onStalled
Optional onSubmit
onSubmit?: EventFunc<"submit">
Inherited from AllHTMLAttributes.onSubmit
Optional onSuspend
onSuspend?: EventFunc<"suspend">
Inherited from AllHTMLAttributes.onSuspend
Optional onTimeUpdate
onTimeUpdate?: EventFunc<"timeupdate">
Inherited from AllHTMLAttributes.onTimeUpdate
Optional onToggle
onToggle?: EventFunc<"toggle">
Optional onTouchCancel
onTouchCancel?: EventFunc<"touchcancel">
Inherited from AllHTMLAttributes.onTouchCancel
Optional onTouchEnd
onTouchEnd?: EventFunc<"touchend">
Inherited from AllHTMLAttributes.onTouchEnd
Optional onTouchMove
onTouchMove?: EventFunc<"touchmove">
Inherited from AllHTMLAttributes.onTouchMove
Optional onTouchStart
onTouchStart?: EventFunc<"touchstart">
Inherited from AllHTMLAttributes.onTouchStart
Optional onTransitionCancel
onTransitionCancel?: EventFunc<"transitioncancel">
Optional onTransitionEnd
onTransitionEnd?: EventFunc<"transitionend">
Inherited from AllHTMLAttributes.onTransitionEnd
Optional onTransitionRun
onTransitionRun?: EventFunc<"transitionrun">
Optional onTransitionStart
onTransitionStart?: EventFunc<"transitionstart">
Optional onVolumeChange
onVolumeChange?: EventFunc<"volumechange">
Inherited from AllHTMLAttributes.onVolumeChange
Optional onWaiting
onWaiting?: EventFunc<"waiting">
Inherited from AllHTMLAttributes.onWaiting
Optional onWebkitAnimationEnd
onWebkitAnimationEnd?: EventFunc<"webkitanimationend">
Optional onWebkitAnimationIteration
onWebkitAnimationIteration?: EventFunc<"webkitanimationiteration">
Optional onWebkitAnimationStart
onWebkitAnimationStart?: EventFunc<"webkitanimationstart">
Optional onWebkitTransitionEnd
onWebkitTransitionEnd?: EventFunc<"webkittransitionend">
Optional onWheel
onWheel?: EventFunc<"wheel">
Inherited from AllHTMLAttributes.onWheel
Optional open
open?: boolean
Inherited from AllHTMLAttributes.open
Optional optimum
optimum?: number
Inherited from AllHTMLAttributes.optimum
Optional pattern
pattern?: string
Inherited from AllHTMLAttributes.pattern
Optional placeholder
placeholder?: string
Inherited from AllHTMLAttributes.placeholder
Optional playsInline
playsInline?: boolean
Inherited from AllHTMLAttributes.playsInline
Optional poster
poster?: string
Inherited from AllHTMLAttributes.poster
Optional prefix
prefix?: string
Inherited from AllHTMLAttributes.prefix
Optional preload
preload?: string
Inherited from AllHTMLAttributes.preload
Optional property
property?: string
Inherited from AllHTMLAttributes.property
Optional radioGroup
radioGroup?: string
Inherited from AllHTMLAttributes.radioGroup
Optional readOnly
readOnly?: boolean
Inherited from AllHTMLAttributes.readOnly
Optional ref
ref?: RefProp<T>
Optional rel
rel?: string
Inherited from AllHTMLAttributes.rel
Optional required
required?: boolean
Inherited from AllHTMLAttributes.required
Optional resource
resource?: string
Inherited from AllHTMLAttributes.resource
Optional results
results?: number
Inherited from AllHTMLAttributes.results
Optional rev
rev?: string
Inherited from AllHTMLAttributes.rev
Optional reversed
reversed?: boolean
Inherited from AllHTMLAttributes.reversed
Optional role
role?: AriaRole
Inherited from AllHTMLAttributes.role
Optional rowSpan
rowSpan?: number
Inherited from AllHTMLAttributes.rowSpan
Optional rows
rows?: number
Inherited from AllHTMLAttributes.rows
Optional sandbox
sandbox?: string
Inherited from AllHTMLAttributes.sandbox
Optional scope
scope?: string
Inherited from AllHTMLAttributes.scope
Optional scoped
scoped?: boolean
Inherited from AllHTMLAttributes.scoped
Optional scrolling
scrolling?: string
Inherited from AllHTMLAttributes.scrolling
Optional seamless
seamless?: boolean
Inherited from AllHTMLAttributes.seamless
Optional security
security?: string
Inherited from AllHTMLAttributes.security
Optional selected
selected?: boolean
Inherited from AllHTMLAttributes.selected
Optional shape
shape?: string
Inherited from AllHTMLAttributes.shape
Optional size
size?: number
Inherited from AllHTMLAttributes.size
Optional sizes
sizes?: string
Inherited from AllHTMLAttributes.sizes
Optional slot
slot?: string
Inherited from AllHTMLAttributes.slot
Optional span
span?: number
Inherited from AllHTMLAttributes.span
Optional spellCheck
spellCheck?: Booleanish
Inherited from AllHTMLAttributes.spellCheck
Optional src
src?: string
Inherited from AllHTMLAttributes.src
Optional srcDoc
srcDoc?: string
Inherited from AllHTMLAttributes.srcDoc
Optional srcLang
srcLang?: string
Inherited from AllHTMLAttributes.srcLang
Optional srcSet
srcSet?: string
Inherited from AllHTMLAttributes.srcSet
Optional start
start?: number
Inherited from AllHTMLAttributes.start
Optional step
step?: string | number
Inherited from AllHTMLAttributes.step
Optional style
style?: string
Inherited from AllHTMLAttributes.style
Optional summary
summary?: string
Inherited from AllHTMLAttributes.summary
Optional tabIndex
tabIndex?: number
Inherited from AllHTMLAttributes.tabIndex
Optional target
target?: string
Inherited from AllHTMLAttributes.target
Optional title
title?: string
Inherited from AllHTMLAttributes.title
Optional translate
translate?: "yes" | "no"
Inherited from AllHTMLAttributes.translate
Optional type
type?: string
Inherited from AllHTMLAttributes.type
Optional typeof
typeof?: string
Inherited from AllHTMLAttributes.typeof
Optional unselectable
unselectable?: "off" | "on"
Inherited from AllHTMLAttributes.unselectable
Optional useMap
useMap?: string
Inherited from AllHTMLAttributes.useMap
Optional value
value?: string | number
Inherited from AllHTMLAttributes.value
Optional vocab
vocab?: string
Inherited from AllHTMLAttributes.vocab
Optional width
width?: string | number
Inherited from AllHTMLAttributes.width
Optional wmode
wmode?: string
Inherited from AllHTMLAttributes.wmode
Optional wrap
wrap?: string
Inherited from AllHTMLAttributes.wrap
