destagnate: "index"
Module "index"
Index
Type aliases
Ref
Variables
Component
createDSComponent
createElement
createElementNS
createRef
Type aliases
Ref
Ref: _Ref
Variables
Const Component
Component: DeStagnate = DeStagnate
DeStagnate
classdesc
A simple, ReactJS inspired library to create dynamic components within static sites easier
namespace
abstract
Const createDSComponent
createDSComponent: createDSComponent = _createDSComponent
Creates nested DeStagnate component
param
DeStagnate component
param
props of component
returns
parent of component
Const createElement
createElement: createElement = _createElement
Creates a child element to deStagnate
param
name of HTML element
param
element properties, such as class, innerHTML, id, style, etc
param
children of this element. Can be nothing, number (converted to string), string (text), or another element. An array of any of these will create multiple children
returns
html element
Const createElementNS
createElementNS: createElementNS = _createElementNS
Creates an HTML Element
param
name of HTML element
param
element properties, such as class, innerHTML, id, style, etc
param
children of this element. Can be nothing, number (converted to string), string (text), or another element. An array of any of these will create multiple children
param
rest parameter of children
returns
html element
Const createRef
createRef: createRef = _createRef
Creates a reference for a nested component
returns
empty ref object
