destagnate: DeStagnate
Module: index
Namespace DeStagnate
Index
Type aliases
Ref
Variables
Component
Functions
createElement
createElementNS
createRef
fragment
Type aliases
Ref
Ref: Ref
Variables
Component
Component: typeof Component
Functions
createElement
createElement<T>(tagNameOrComponent: T, props?: BasicProps | null, ...childrenArgs: ChildrenArrayType): HTMLElementTagNameMap[T]
createElement<Props, Returns>(tagNameOrComponent: function, props?: Props, ...childrenArgs: ChildrenArrayType): Returns
Creates an HTML Element
Type parameters
T: "object" | "a" | "abbr" | "address" | "applet" | "area" | "article" | "aside" | "audio" | "b" | "base" | "basefont" | "bdi" | "bdo" | "blockquote" | "body" | "br" | "button" | "canvas" | "caption" | "cite" | "code" | "col" | "colgroup" | "data" | "datalist" | "dd" | "del" | "details" | "dfn" | "dialog" | "dir" | "div" | "dl" | "dt" | "em" | "embed" | "fieldset" | "figcaption" | "figure" | "font" | "footer" | "form" | "frame" | "frameset" | "h1" | "h2" | "h3" | "h4" | "h5" | "h6" | "head" | "header" | "hgroup" | "hr" | "html" | "i" | "iframe" | "img" | "input" | "ins" | "kbd" | "label" | "legend" | "li" | "link" | "main" | "map" | "mark" | "marquee" | "menu" | "meta" | "meter" | "nav" | "noscript" | "ol" | "optgroup" | "option" | "output" | "p" | "param" | "picture" | "pre" | "progress" | "q" | "rp" | "rt" | "ruby" | "s" | "samp" | "script" | "section" | "select" | "slot" | "small" | "source" | "span" | "strong" | "style" | "sub" | "summary" | "sup" | "table" | "tbody" | "td" | "template" | "textarea" | "tfoot" | "th" | "thead" | "time" | "title" | "tr" | "track" | "u" | "ul" | "var" | "video" | "wbr"
Parameters
tagNameOrComponent: T
Optional props: BasicProps | null
element properties, such as class, innerHTML, id, style, etc
Rest ...childrenArgs: ChildrenArrayType
rest parameter of children
Returns HTMLElementTagNameMap[T]
element
Creates an HTML Element
Type parameters
Props: Record<string, unknown>
Returns: HTMLElement | Element
Parameters
tagNameOrComponent: function
(props?: Props, ...children: ChildrenArrayType): Returns
Parameters
Optional props: Props
Rest ...children: ChildrenArrayType
Returns Returns
Optional props: Props
props of function component
Rest ...childrenArgs: ChildrenArrayType
rest parameter of children
Returns Returns
element
createElementNS
createElementNS(namespaceURI: null | "symbol" | "a" | "script" | "style" | "title" | "circle" | "clipPath" | "defs" | "desc" | "ellipse" | "feBlend" | "feColorMatrix" | "feComponentTransfer" | "feComposite" | "feConvolveMatrix" | "feDiffuseLighting" | "feDisplacementMap" | "feDistantLight" | "feFlood" | "feFuncA" | "feFuncB" | "feFuncG" | "feFuncR" | "feGaussianBlur" | "feImage" | "feMerge" | "feMergeNode" | "feMorphology" | "feOffset" | "fePointLight" | "feSpecularLighting" | "feSpotLight" | "feTile" | "feTurbulence" | "filter" | "foreignObject" | "g" | "image" | "line" | "linearGradient" | "marker" | "mask" | "metadata" | "path" | "pattern" | "polygon" | "polyline" | "radialGradient" | "rect" | "stop" | "svg" | "switch" | "text" | "textPath" | "tspan" | "use" | "view" | "http://www.w3.org/1999/xhtml" | "http://www.w3.org/2000/svg", tagName: string, props?: object, ...children: ChildrenArrayType): Element
Creates a child element to deStagnate
Parameters
namespaceURI: null | "symbol" | "a" | "script" | "style" | "title" | "circle" | "clipPath" | "defs" | "desc" | "ellipse" | "feBlend" | "feColorMatrix" | "feComponentTransfer" | "feComposite" | "feConvolveMatrix" | "feDiffuseLighting" | "feDisplacementMap" | "feDistantLight" | "feFlood" | "feFuncA" | "feFuncB" | "feFuncG" | "feFuncR" | "feGaussianBlur" | "feImage" | "feMerge" | "feMergeNode" | "feMorphology" | "feOffset" | "fePointLight" | "feSpecularLighting" | "feSpotLight" | "feTile" | "feTurbulence" | "filter" | "foreignObject" | "g" | "image" | "line" | "linearGradient" | "marker" | "mask" | "metadata" | "path" | "pattern" | "polygon" | "polyline" | "radialGradient" | "rect" | "stop" | "svg" | "switch" | "text" | "textPath" | "tspan" | "use" | "view" | "http://www.w3.org/1999/xhtml" | "http://www.w3.org/2000/svg"
namespace uri
tagName: string
name of HTML element
Optional props: object
element properties, such as class, innerHTML, id, style, etc
[key: string]: string | number
Rest ...children: ChildrenArrayType
children of this element. Can be nothing, number (converted to string), string (text), or another element. An array of any of these will create multiple children
Returns Element
html element
createRef
createRef<T>(): Ref<T>
Creates a reference for a nested component
Type parameters
T
Returns Ref<T>
empty ref object
fragment
fragment(_: unknown, ...children: ChildrenArrayType): DocumentFragment
Parameters
_: unknown
Rest ...children: ChildrenArrayType
Returns DocumentFragment
