destagnate: Component
Module: "component"
Class Component<Props, State>
Type parameters
Props
State
Hierarchy
DeStagnate<Props, State>
Component
Index
Constructors
constructor
Properties
createDSComponent
createElement
createElementNS
createRef
mount
onAnimationCancel
onAnimationEnd
onAnimationIteration
onAnimationStart
onAuxClick
onBlur
onClick
onDblClick
onFocus
onFocusIn
onFocusOut
onMouseDown
onMouseEnter
onMouseLeave
onMouseMove
onMouseOut
onMouseOver
onMouseUp
onTransitionCancel
onTransitionEnd
onTransitionRun
onTransitionStart
props
unmount
createDSComponent
createElement
createElementNS
createRef
Accessors
didMount
getProps
getState
parent
state
Methods
bindEventListeners
componentDidCatch
componentDidMount
componentDidUpdate
componentDidWarn
componentWillMount
componentWillUnmount
componentWillUpdate
disableStrict
forceUpdate
getSnapshotBeforeUpdate
mountComponent
render
setState
shouldComponentUpdate
unbindEventListeners
unmountComponent
useStrict
Constructors
constructor
new Component(parent?: HTMLElement, props?: Props, shouldSkipParentCheck?: boolean): Component
Inherited from DeStagnate.constructor
Construct class component
Parameters
Optional parent: HTMLElement
parent of this element
Optional props: Props
element properties; works like React Props
Default value shouldSkipParentCheck: boolean = false
warn or throw error if parent element already has children
Returns Component
Properties
Readonly createDSComponent
createDSComponent: createDSComponent = _createDSComponent
Inherited from DeStagnate.createDSComponent
Creates nested DeStagnate component
instance
readonly
param
DeStagnate component
param
props of component
returns
parent of component
Readonly createElement
createElement: createElement = _createElement
Inherited from DeStagnate.createElement
Creates an HTML Element
instance
readonly
param
name of HTML element
param
element properties, such as class, innerHTML, id, style, etc
param
children of this element. Can be nothing, number (converted to string), string (text), or another element. An array of any of these will create multiple children
param
rest parameter of children
returns
html element
Readonly createElementNS
createElementNS: createElementNS = _createElementNS
Inherited from DeStagnate.createElementNS
Creates a child element to deStagnate
instance
readonly
param
namespace uri
param
name of HTML element
param
element properties, such as class, innerHTML, id, style, etc
param
children of this element. Can be nothing, number (converted to string), string (text), or another element. An array of any of these will create multiple children
param
rest parameter of children
returns
html element
Readonly createRef
createRef: createRef = _createRef
Inherited from DeStagnate.createRef
Creates a reference for a nested component
instance
readonly
returns
empty ref object
Readonly mount
mount: (Anonymous function) = this.mountComponent
Inherited from DeStagnate.mount
Initial mounting to be manually called
instance
readonly
returns
result of append child to parent element
Protected onAnimationCancel
onAnimationCancel: EventMember = undefined
Inherited from DeStagnate.onAnimationCancel
Animation cancel event
instance
returns
Protected onAnimationEnd
onAnimationEnd: EventMember = undefined
Inherited from DeStagnate.onAnimationEnd
Animation end event
instance
returns
Protected onAnimationIteration
onAnimationIteration: EventMember = undefined
Inherited from DeStagnate.onAnimationIteration
Animation iteration event
instance
returns
Protected onAnimationStart
onAnimationStart: EventMember = undefined
Inherited from DeStagnate.onAnimationStart
Animation start event
instance
returns
Protected onAuxClick
onAuxClick: EventMember = undefined
Inherited from DeStagnate.onAuxClick
Auxillary click event
instance
returns
Protected onBlur
onBlur: EventMember = undefined
Inherited from DeStagnate.onBlur
Blur event
instance
returns
Protected onClick
onClick: EventMember = undefined
Inherited from DeStagnate.onClick
Click event
instance
returns
Protected onDblClick
onDblClick: EventMember = undefined
Inherited from DeStagnate.onDblClick
Double click event
instance
returns
Protected onFocus
onFocus: EventMember = undefined
Inherited from DeStagnate.onFocus
Focus event
instance
returns
Protected onFocusIn
onFocusIn: EventMember = undefined
Inherited from DeStagnate.onFocusIn
Focus in event
instance
returns
Protected onFocusOut
onFocusOut: EventMember = undefined
Inherited from DeStagnate.onFocusOut
Focus out event
instance
returns
Protected onMouseDown
onMouseDown: EventMember = undefined
Inherited from DeStagnate.onMouseDown
Mousedown event
instance
returns
Protected onMouseEnter
onMouseEnter: EventMember = undefined
Inherited from DeStagnate.onMouseEnter
Mouse enter event
instance
returns
Protected onMouseLeave
onMouseLeave: EventMember = undefined
Inherited from DeStagnate.onMouseLeave
Mouse leave event
instance
returns
Protected onMouseMove
onMouseMove: EventMember = undefined
Inherited from DeStagnate.onMouseMove
Mouse move event
instance
returns
Protected onMouseOut
onMouseOut: EventMember = undefined
Inherited from DeStagnate.onMouseOut
Mouseout event
instance
returns
Protected onMouseOver
onMouseOver: EventMember = undefined
Inherited from DeStagnate.onMouseOver
Mouseover event
instance
returns
Protected onMouseUp
onMouseUp: EventMember = undefined
Inherited from DeStagnate.onMouseUp
Mouseup event
instance
returns
Protected onTransitionCancel
onTransitionCancel: EventMember = undefined
Inherited from DeStagnate.onTransitionCancel
Transition cancel event
instance
returns
Protected onTransitionEnd
onTransitionEnd: EventMember = undefined
Inherited from DeStagnate.onTransitionEnd
Transition end event
instance
returns
Protected onTransitionRun
onTransitionRun: EventMember = undefined
Inherited from DeStagnate.onTransitionRun
Transition run event
instance
returns
Protected onTransitionStart
onTransitionStart: EventMember = undefined
Inherited from DeStagnate.onTransitionStart
Transition start event
instance
returns
Protected Optional props
props: Props
Inherited from DeStagnate.props
element properties; works like React Props
Readonly unmount
unmount: (Anonymous function) = this.unmountComponent
Inherited from DeStagnate.unmount
Unmounting to be manually called
instance
readonly
returns
void
Static Readonly createDSComponent
createDSComponent: createDSComponent = _createDSComponent
Inherited from DeStagnate.createDSComponent
Creates nested DeStagnate component
static
readonly
param
DeStagnate component
param
props of component
returns
parent of component
Static Readonly createElement
createElement: createElement = _createElement
Inherited from DeStagnate.createElement
Creates an HTML Element
static
readonly
param
name of HTML element
param
element properties, such as class, innerHTML, id, style, etc
param
children of this element. Can be nothing, number (converted to string), string (text), or another element. An array of any of these will create multiple children
param
rest parameter of children
returns
html element
Static Readonly createElementNS
createElementNS: createElementNS = _createElementNS
Inherited from DeStagnate.createElementNS
Creates a child element to deStagnate
static
readonly
param
namespace uri
param
name of HTML element
param
element properties, such as class, innerHTML, id, style, etc
param
children of this element. Can be nothing, number (converted to string), string (text), or another element. An array of any of these will create multiple children
param
rest parameter of children
returns
html element
Static Readonly createRef
createRef: createRef = _createRef
Inherited from DeStagnate.createRef
Creates a reference for a nested component
static
readonly
returns
empty ref object
Accessors
didMount
get didMount(): boolean
Inherited from DeStagnate.didMount
Get didMount value publicly
Returns boolean
if mounted
getProps
get getProps(): Props | undefined
Inherited from DeStagnate.getProps
Public getProps getter as this.props itself is protected
Returns Props | undefined
component props
getState
get getState(): State
Inherited from DeStagnate.getState
Public getState getter as this.state itself is protected
Returns State
component state
parent
get parent(): HTMLElement | undefined
set parent(element: HTMLElement | undefined): void
Inherited from DeStagnate.parent
Get the parent element of this component
Returns HTMLElement | undefined
parent
Inherited from DeStagnate.parent
Set the parent of this component
Parameters
element: HTMLElement | undefined
parent element
Returns void
void
Protected state
get state(): State
set state(obj: State): void
Inherited from DeStagnate.state
Get component state
Returns State
component state
Inherited from DeStagnate.state
Sets component state WARN: do not use this method to mutate the state directly
Parameters
obj: State
state to set
Returns void
component state
Methods
Protected bindEventListeners
bindEventListeners(element: HTMLElement): void
Inherited from DeStagnate.bindEventListeners
Binds event listeners event Do not call manually
instance
pacakge
Parameters
element: HTMLElement
element to bind listeners to
Returns void
void
componentDidCatch
componentDidCatch(error: Error): void
Inherited from DeStagnate.componentDidCatch
Called when component catches error. Default behaviour is console.error
Parameters
error: Error
error object with info
Returns void
void
componentDidMount
componentDidMount(): void
Inherited from DeStagnate.componentDidMount
What to call after component mounting
instance
Returns void
void
componentDidUpdate
componentDidUpdate(): void
Inherited from DeStagnate.componentDidUpdate
What to call after component update (state mutation)
instance
Returns void
void
componentDidWarn
componentDidWarn(msg: string): void
Inherited from DeStagnate.componentDidWarn
Called when component catches a warning. Default behaviour is console.warn
Parameters
msg: string
warning message
Returns void
void
componentWillMount
componentWillMount(): void
Inherited from DeStagnate.componentWillMount
What to call before component mounting
instance
Returns void
void
componentWillUnmount
componentWillUnmount(): void
Inherited from DeStagnate.componentWillUnmount
What to call before component unmounting
instance
Returns void
void
componentWillUpdate
componentWillUpdate(): void
Inherited from DeStagnate.componentWillUpdate
What to call before component update (state mutation)
instance
Returns void
void
disableStrict
disableStrict(): void
Inherited from DeStagnate.disableStrict
Turn off strict mode
instance
Returns void
void
Readonly forceUpdate
forceUpdate(): void | Error
Inherited from DeStagnate.forceUpdate
Forces a component to update Follows the same component updating procedure as setState without modifying state
instance
readonly
Returns void | Error
returns error if error is thrown
getSnapshotBeforeUpdate
getSnapshotBeforeUpdate(prevProps: Props, prevState: State): [Props, State]
Inherited from DeStagnate.getSnapshotBeforeUpdate
What to call before component update (state mutation)
instance
Parameters
prevProps: Props
previous props
prevState: State
previous state
Returns [Props, State]
void
Readonly mountComponent
mountComponent(parent?: HTMLElement): HTMLElement | HTMLElement[] | Element | Element[] | Error
Inherited from DeStagnate.mountComponent
Initial mounting to be manually called
instance
readonly
Parameters
Optional parent: HTMLElement
parent element to mount with; optional
Returns HTMLElement | HTMLElement[] | Element | Element[] | Error
result of append child to parent element
Abstract render
render(): RenderType
Inherited from DeStagnate.render
Rendering HTML, must be part of extended class
instance
abstract
Returns RenderType
if returns null error will be thrown
Readonly setState
setState(obj: Partial<State>): void | Error
Inherited from DeStagnate.setState
Sets state
instance
readonly
Parameters
obj: Partial<State>
state to set
Returns void | Error
void
shouldComponentUpdate
shouldComponentUpdate(): boolean
Inherited from DeStagnate.shouldComponentUpdate
Called before component is updated
Returns boolean
whether or not component should update/re-render
Protected unbindEventListeners
unbindEventListeners(element: HTMLElement): void
Inherited from DeStagnate.unbindEventListeners
Binds event listeners event Do not call manually
instance
pacakge
Parameters
element: HTMLElement
element to bind listeners to
Returns void
void
Readonly unmountComponent
unmountComponent(): void
Inherited from DeStagnate.unmountComponent
Unmounting to be manually called
instance
readonly
Returns void
void
useStrict
useStrict(): void
Inherited from DeStagnate.useStrict
Turn on strict mode
instance
Returns void
void
