destagnate: Events
Module: "private/_events"
Class Events
Hierarchy
Preset
Events
DeStagnate
Index
Properties
createDSComponent
createElement
createElementNS
createRef
onAnimationCancel
onAnimationEnd
onAnimationIteration
onAnimationStart
onAuxClick
onBlur
onClick
onDblClick
onFocus
onFocusIn
onFocusOut
onMouseDown
onMouseEnter
onMouseLeave
onMouseMove
onMouseOut
onMouseOver
onMouseUp
onTransitionCancel
onTransitionEnd
onTransitionRun
onTransitionStart
createDSComponent
createElement
createElementNS
createRef
Methods
_eventListener
_events
bindEventListeners
componentDidCatch
componentDidMount
componentDidUpdate
componentDidWarn
componentWillMount
componentWillUnmount
componentWillUpdate
render
shouldComponentUpdate
unbindEventListeners
Properties
Readonly createDSComponent
createDSComponent: createDSComponent = _createDSComponent
Inherited from Preset.createDSComponent
Creates nested DeStagnate component
instance
readonly
param
DeStagnate component
param
props of component
returns
parent of component
Readonly createElement
createElement: createElement = _createElement
Inherited from Preset.createElement
Creates an HTML Element
instance
readonly
param
name of HTML element
param
element properties, such as class, innerHTML, id, style, etc
param
children of this element. Can be nothing, number (converted to string), string (text), or another element. An array of any of these will create multiple children
param
rest parameter of children
returns
html element
Readonly createElementNS
createElementNS: createElementNS = _createElementNS
Inherited from Preset.createElementNS
Creates a child element to deStagnate
instance
readonly
param
namespace uri
param
name of HTML element
param
element properties, such as class, innerHTML, id, style, etc
param
children of this element. Can be nothing, number (converted to string), string (text), or another element. An array of any of these will create multiple children
param
rest parameter of children
returns
html element
Readonly createRef
createRef: createRef = _createRef
Inherited from Preset.createRef
Creates a reference for a nested component
instance
readonly
returns
empty ref object
Protected onAnimationCancel
onAnimationCancel: EventMember = undefined
Animation cancel event
instance
returns
Protected onAnimationEnd
onAnimationEnd: EventMember = undefined
Animation end event
instance
returns
Protected onAnimationIteration
onAnimationIteration: EventMember = undefined
Animation iteration event
instance
returns
Protected onAnimationStart
onAnimationStart: EventMember = undefined
Animation start event
instance
returns
Protected onAuxClick
onAuxClick: EventMember = undefined
Auxillary click event
instance
returns
Protected onBlur
onBlur: EventMember = undefined
Blur event
instance
returns
Protected onClick
onClick: EventMember = undefined
Click event
instance
returns
Protected onDblClick
onDblClick: EventMember = undefined
Double click event
instance
returns
Protected onFocus
onFocus: EventMember = undefined
Focus event
instance
returns
Protected onFocusIn
onFocusIn: EventMember = undefined
Focus in event
instance
returns
Protected onFocusOut
onFocusOut: EventMember = undefined
Focus out event
instance
returns
Protected onMouseDown
onMouseDown: EventMember = undefined
Mousedown event
instance
returns
Protected onMouseEnter
onMouseEnter: EventMember = undefined
Mouse enter event
instance
returns
Protected onMouseLeave
onMouseLeave: EventMember = undefined
Mouse leave event
instance
returns
Protected onMouseMove
onMouseMove: EventMember = undefined
Mouse move event
instance
returns
Protected onMouseOut
onMouseOut: EventMember = undefined
Mouseout event
instance
returns
Protected onMouseOver
onMouseOver: EventMember = undefined
Mouseover event
instance
returns
Protected onMouseUp
onMouseUp: EventMember = undefined
Mouseup event
instance
returns
Protected onTransitionCancel
onTransitionCancel: EventMember = undefined
Transition cancel event
instance
returns
Protected onTransitionEnd
onTransitionEnd: EventMember = undefined
Transition end event
instance
returns
Protected onTransitionRun
onTransitionRun: EventMember = undefined
Transition run event
instance
returns
Protected onTransitionStart
onTransitionStart: EventMember = undefined
Transition start event
instance
returns
Static Readonly createDSComponent
createDSComponent: createDSComponent = _createDSComponent
Inherited from Preset.createDSComponent
Creates nested DeStagnate component
static
readonly
param
DeStagnate component
param
props of component
returns
parent of component
Static Readonly createElement
createElement: createElement = _createElement
Inherited from Preset.createElement
Creates an HTML Element
static
readonly
param
name of HTML element
param
element properties, such as class, innerHTML, id, style, etc
param
children of this element. Can be nothing, number (converted to string), string (text), or another element. An array of any of these will create multiple children
param
rest parameter of children
returns
html element
Static Readonly createElementNS
createElementNS: createElementNS = _createElementNS
Inherited from Preset.createElementNS
Creates a child element to deStagnate
static
readonly
param
namespace uri
param
name of HTML element
param
element properties, such as class, innerHTML, id, style, etc
param
children of this element. Can be nothing, number (converted to string), string (text), or another element. An array of any of these will create multiple children
param
rest parameter of children
returns
html element
Static Readonly createRef
createRef: createRef = _createRef
Inherited from Preset.createRef
Creates a reference for a nested component
static
readonly
returns
empty ref object
Methods
Private _eventListener
_eventListener(eventListener: EventListener): void
Parameters
eventListener: EventListener
Returns void
Private _events
_events(): EventsList
Returns EventsList
Protected bindEventListeners
bindEventListeners(element: HTMLElement): void
Binds event listeners event Do not call manually
instance
pacakge
Parameters
element: HTMLElement
element to bind listeners to
Returns void
void
componentDidCatch
componentDidCatch(error: Error): void
Inherited from Preset.componentDidCatch
Called when component catches error. Default behaviour is console.error
Parameters
error: Error
error object with info
Returns void
void
componentDidMount
componentDidMount(): void
Inherited from Preset.componentDidMount
What to call after component mounting
instance
Returns void
void
componentDidUpdate
componentDidUpdate(): void
Inherited from Preset.componentDidUpdate
What to call after component update (state mutation)
instance
Returns void
void
componentDidWarn
componentDidWarn(msg: string): void
Inherited from Preset.componentDidWarn
Called when component catches a warning. Default behaviour is console.warn
Parameters
msg: string
warning message
Returns void
void
componentWillMount
componentWillMount(): void
Inherited from Preset.componentWillMount
What to call before component mounting
instance
Returns void
void
componentWillUnmount
componentWillUnmount(): void
Inherited from Preset.componentWillUnmount
What to call before component unmounting
instance
Returns void
void
componentWillUpdate
componentWillUpdate(): void
Inherited from Preset.componentWillUpdate
What to call before component update (state mutation)
instance
Returns void
void
Abstract render
render(): RenderType
Inherited from Preset.render
Rendering HTML, must be part of extended class
instance
abstract
Returns RenderType
if returns null error will be thrown
shouldComponentUpdate
shouldComponentUpdate(): boolean
Inherited from Preset.shouldComponentUpdate
Called before component is updated
Returns boolean
whether or not component should update/re-render
Protected unbindEventListeners
unbindEventListeners(element: HTMLElement): void
Binds event listeners event Do not call manually
instance
pacakge
Parameters
element: HTMLElement
element to bind listeners to
Returns void
void
