destagnate: Preset
Module: "private/_base"
Class Preset
Base class for components
Hierarchy
Preset
Events
Index
Properties
createDSComponent
createElement
createElementNS
createRef
createDSComponent
createElement
createElementNS
createRef
Methods
componentDidCatch
componentDidMount
componentDidUpdate
componentDidWarn
componentWillMount
componentWillUnmount
componentWillUpdate
render
shouldComponentUpdate
Properties
Readonly createDSComponent
createDSComponent: createDSComponent = _createDSComponent
Creates nested DeStagnate component
instance
readonly
param
DeStagnate component
param
props of component
returns
parent of component
Readonly createElement
createElement: createElement = _createElement
Creates an HTML Element
instance
readonly
param
name of HTML element
param
element properties, such as class, innerHTML, id, style, etc
param
children of this element. Can be nothing, number (converted to string), string (text), or another element. An array of any of these will create multiple children
param
rest parameter of children
returns
html element
Readonly createElementNS
createElementNS: createElementNS = _createElementNS
Creates a child element to deStagnate
instance
readonly
param
namespace uri
param
name of HTML element
param
element properties, such as class, innerHTML, id, style, etc
param
children of this element. Can be nothing, number (converted to string), string (text), or another element. An array of any of these will create multiple children
param
rest parameter of children
returns
html element
Readonly createRef
createRef: createRef = _createRef
Creates a reference for a nested component
instance
readonly
returns
empty ref object
Static Readonly createDSComponent
createDSComponent: createDSComponent = _createDSComponent
Creates nested DeStagnate component
static
readonly
param
DeStagnate component
param
props of component
returns
parent of component
Static Readonly createElement
createElement: createElement = _createElement
Creates an HTML Element
static
readonly
param
name of HTML element
param
element properties, such as class, innerHTML, id, style, etc
param
children of this element. Can be nothing, number (converted to string), string (text), or another element. An array of any of these will create multiple children
param
rest parameter of children
returns
html element
Static Readonly createElementNS
createElementNS: createElementNS = _createElementNS
Creates a child element to deStagnate
static
readonly
param
namespace uri
param
name of HTML element
param
element properties, such as class, innerHTML, id, style, etc
param
children of this element. Can be nothing, number (converted to string), string (text), or another element. An array of any of these will create multiple children
param
rest parameter of children
returns
html element
Static Readonly createRef
createRef: createRef = _createRef
Creates a reference for a nested component
static
readonly
returns
empty ref object
Methods
componentDidCatch
componentDidCatch(error: Error): void
Called when component catches error. Default behaviour is console.error
Parameters
error: Error
error object with info
Returns void
void
componentDidMount
componentDidMount(): void
What to call after component mounting
instance
Returns void
void
componentDidUpdate
componentDidUpdate(): void
What to call after component update (state mutation)
instance
Returns void
void
componentDidWarn
componentDidWarn(msg: string): void
Called when component catches a warning. Default behaviour is console.warn
Parameters
msg: string
warning message
Returns void
void
componentWillMount
componentWillMount(): void
What to call before component mounting
instance
Returns void
void
componentWillUnmount
componentWillUnmount(): void
What to call before component unmounting
instance
Returns void
void
componentWillUpdate
componentWillUpdate(): void
What to call before component update (state mutation)
instance
Returns void
void
Abstract render
render(): RenderType
Rendering HTML, must be part of extended class
instance
abstract
Returns RenderType
if returns null error will be thrown
shouldComponentUpdate
shouldComponentUpdate(): boolean
Called before component is updated
Returns boolean
whether or not component should update/re-render
