destagnate: default
Module: component
Class default<Props, State>
DeStagnate
classdesc
A simple, ReactJS inspired library to create dynamic components within static sites easier
namespace
abstract
Type parameters
Props
State
Hierarchy
Base
default
Component
Index
Constructors
constructor
Properties
_didMount
_didSetInitialState
_parent
_state
_strict
createElement
createElementNS
createRef
mount
onAnimationCancel
onAnimationEnd
onAnimationIteration
onAnimationStart
onAuxClick
onBlur
onClick
onDblClick
onFocus
onFocusIn
onFocusOut
onMouseDown
onMouseEnter
onMouseLeave
onMouseMove
onMouseOut
onMouseOver
onMouseUp
onTransitionCancel
onTransitionEnd
onTransitionRun
onTransitionStart
props
unmount
createElement
createElementNS
createRef
Accessors
didMount
getProps
getState
parent
state
Methods
_checkKeys
_execRender
_removeChildren
_update
bindEventListeners
componentDidCatch
componentDidMount
componentDidUpdate
componentDidWarn
componentWillMount
componentWillUnmount
componentWillUpdate
disableStrict
forceUpdate
getSnapshotBeforeUpdate
mountComponent
render
setState
shouldComponentUpdate
unbindEventListeners
unmountComponent
useStrict
Constructors
constructor
new default<Props, State>(parent?: HTMLElement, props?: Props, shouldSkipParentCheck?: boolean): default<Props, State>
Construct class component
Type parameters
Props
State
Parameters
Optional parent: HTMLElement
parent of this element
Optional props: Props
element properties; works like React Props
shouldSkipParentCheck: boolean = false
warn or throw error if parent element already has children
Returns default<Props, State>
Properties
Private _didMount
_didMount: boolean = false
If component is mounted
instance
Private _didSetInitialState
_didSetInitialState: boolean = false
If initial state was set in initializer Do not throw error with direct state setting
instance
Private _parent
_parent: undefined | HTMLElement
Parent that this element if bound to
instance
Private _state
_state: State = ...
State of component. Works similar React State
instance
Private _strict
_strict: boolean = true
If strict mode should be used. True by default
instance
Readonly createElement
createElement: function = ...
Creates an HTML Element
instance
readonly
param
name of HTML element
param
element properties, such as class, innerHTML, id, style, etc
param
children of this element. Can be nothing, number (converted to string), string (text), or another element. An array of any of these will create multiple children
param
rest parameter of children
returns
html element
Type declaration
<T>(tagNameOrComponent: T, props?: BasicProps | null, children?: ChildrenType, ...childrenArgs: ChildrenArrayType): HTMLElementTagNameMap[T]
<Props, Returns, Children>(tagNameOrComponent: function, props?: Props, children?: ChildrenType, ...childrenArgs: ChildrenArrayType): Returns
Creates an HTML Element
Type parameters
T: "object" | "a" | "abbr" | "address" | "applet" | "area" | "article" | "aside" | "audio" | "b" | "base" | "basefont" | "bdi" | "bdo" | "blockquote" | "body" | "br" | "button" | "canvas" | "caption" | "cite" | "code" | "col" | "colgroup" | "data" | "datalist" | "dd" | "del" | "details" | "dfn" | "dialog" | "dir" | "div" | "dl" | "dt" | "em" | "embed" | "fieldset" | "figcaption" | "figure" | "font" | "footer" | "form" | "frame" | "frameset" | "h1" | "h2" | "h3" | "h4" | "h5" | "h6" | "head" | "header" | "hgroup" | "hr" | "html" | "i" | "iframe" | "img" | "input" | "ins" | "kbd" | "label" | "legend" | "li" | "link" | "main" | "map" | "mark" | "marquee" | "menu" | "meta" | "meter" | "nav" | "noscript" | "ol" | "optgroup" | "option" | "output" | "p" | "param" | "picture" | "pre" | "progress" | "q" | "rp" | "rt" | "ruby" | "s" | "samp" | "script" | "section" | "select" | "slot" | "small" | "source" | "span" | "strong" | "style" | "sub" | "summary" | "sup" | "table" | "tbody" | "td" | "template" | "textarea" | "tfoot" | "th" | "thead" | "time" | "title" | "tr" | "track" | "u" | "ul" | "var" | "video" | "wbr"
Parameters
tagNameOrComponent: T
Optional props: BasicProps | null
element properties, such as class, innerHTML, id, style, etc
Optional children: ChildrenType
children of this element. Can be nothing, number (converted to string), string (text), or another element. An array of any of these will create multiple children
Rest ...childrenArgs: ChildrenArrayType
rest parameter of children
Returns HTMLElementTagNameMap[T]
element
Creates an HTML Element
Type parameters
Props: Record<string, unknown>
Returns: HTMLElement | Element
Children: ChildrenType
Parameters
tagNameOrComponent: function
(props?: Props, children?: Children): Returns
Parameters
Optional props: Props
Optional children: Children
Returns Returns
Optional props: Props
props of function component
Optional children: ChildrenType
children of this element. Can be nothing, number (converted to string), string (text), or another element. An array of any of these will create multiple children
Rest ...childrenArgs: ChildrenArrayType
rest parameter of children
Returns Returns
element
Readonly createElementNS
createElementNS: function = ...
Creates a child element to deStagnate
instance
readonly
param
namespace uri
param
name of HTML element
param
element properties, such as class, innerHTML, id, style, etc
param
children of this element. Can be nothing, number (converted to string), string (text), or another element. An array of any of these will create multiple children
param
rest parameter of children
returns
html element
Type declaration
(namespaceURI: null | "symbol" | "a" | "script" | "style" | "title" | "circle" | "clipPath" | "defs" | "desc" | "ellipse" | "feBlend" | "feColorMatrix" | "feComponentTransfer" | "feComposite" | "feConvolveMatrix" | "feDiffuseLighting" | "feDisplacementMap" | "feDistantLight" | "feFlood" | "feFuncA" | "feFuncB" | "feFuncG" | "feFuncR" | "feGaussianBlur" | "feImage" | "feMerge" | "feMergeNode" | "feMorphology" | "feOffset" | "fePointLight" | "feSpecularLighting" | "feSpotLight" | "feTile" | "feTurbulence" | "filter" | "foreignObject" | "g" | "image" | "line" | "linearGradient" | "marker" | "mask" | "metadata" | "path" | "pattern" | "polygon" | "polyline" | "radialGradient" | "rect" | "stop" | "svg" | "switch" | "text" | "textPath" | "tspan" | "use" | "view" | "http://www.w3.org/1999/xhtml" | "http://www.w3.org/2000/svg", tagName: string, props?: object, children?: string | number | ChildrenFlatArrayType | ChildrenArrayType[] | HTMLElement | Element | default<any, any>, ...childrenRest: ChildrenArrayType): Element
Creates a child element to deStagnate
Parameters
namespaceURI: null | "symbol" | "a" | "script" | "style" | "title" | "circle" | "clipPath" | "defs" | "desc" | "ellipse" | "feBlend" | "feColorMatrix" | "feComponentTransfer" | "feComposite" | "feConvolveMatrix" | "feDiffuseLighting" | "feDisplacementMap" | "feDistantLight" | "feFlood" | "feFuncA" | "feFuncB" | "feFuncG" | "feFuncR" | "feGaussianBlur" | "feImage" | "feMerge" | "feMergeNode" | "feMorphology" | "feOffset" | "fePointLight" | "feSpecularLighting" | "feSpotLight" | "feTile" | "feTurbulence" | "filter" | "foreignObject" | "g" | "image" | "line" | "linearGradient" | "marker" | "mask" | "metadata" | "path" | "pattern" | "polygon" | "polyline" | "radialGradient" | "rect" | "stop" | "svg" | "switch" | "text" | "textPath" | "tspan" | "use" | "view" | "http://www.w3.org/1999/xhtml" | "http://www.w3.org/2000/svg"
namespace uri
tagName: string
name of HTML element
Optional props: object
element properties, such as class, innerHTML, id, style, etc
[key: string]: string | number
Optional children: string | number | ChildrenFlatArrayType | ChildrenArrayType[] | HTMLElement | Element | default<any, any>
children of this element. Can be nothing, number (converted to string), string (text), or another element. An array of any of these will create multiple children
Rest ...childrenRest: ChildrenArrayType
rest parameter of children
Returns Element
html element
Readonly createRef
createRef: function = ...
Creates a reference for a nested component
instance
readonly
returns
empty ref object
Type declaration
<T>(): Ref<T>
Creates a reference for a nested component
Type parameters
T
Returns Ref<T>
empty ref object
Readonly mount
mount: function = ...
Initial mounting to be manually called
instance
readonly
returns
result of append child to parent element
Type declaration
(parent?: HTMLElement): HTMLElement | Element | Error | HTMLElement[] | Element[]
Initial mounting to be manually called
instance
readonly
Parameters
Optional parent: HTMLElement
parent element to mount with; optional
Returns HTMLElement | Element | Error | HTMLElement[] | Element[]
result of append child to parent element
Protected onAnimationCancel
onAnimationCancel: EventMember = ...
Animation cancel event
instance
returns
Protected onAnimationEnd
onAnimationEnd: EventMember = ...
Animation end event
instance
returns
Protected onAnimationIteration
onAnimationIteration: EventMember = ...
Animation iteration event
instance
returns
Protected onAnimationStart
onAnimationStart: EventMember = ...
Animation start event
instance
returns
Protected onAuxClick
onAuxClick: EventMember = ...
Auxillary click event
instance
returns
Protected onBlur
onBlur: EventMember = ...
Blur event
instance
returns
Protected onClick
onClick: EventMember = ...
Click event
instance
returns
Protected onDblClick
onDblClick: EventMember = ...
Double click event
instance
returns
Protected onFocus
onFocus: EventMember = ...
Focus event
instance
returns
Protected onFocusIn
onFocusIn: EventMember = ...
Focus in event
instance
returns
Protected onFocusOut
onFocusOut: EventMember = ...
Focus out event
instance
returns
Protected onMouseDown
onMouseDown: EventMember = ...
Mousedown event
instance
returns
Protected onMouseEnter
onMouseEnter: EventMember = ...
Mouse enter event
instance
returns
Protected onMouseLeave
onMouseLeave: EventMember = ...
Mouse leave event
instance
returns
Protected onMouseMove
onMouseMove: EventMember = ...
Mouse move event
instance
returns
Protected onMouseOut
onMouseOut: EventMember = ...
Mouseout event
instance
returns
Protected onMouseOver
onMouseOver: EventMember = ...
Mouseover event
instance
returns
Protected onMouseUp
onMouseUp: EventMember = ...
Mouseup event
instance
returns
Protected onTransitionCancel
onTransitionCancel: EventMember = ...
Transition cancel event
instance
returns
Protected onTransitionEnd
onTransitionEnd: EventMember = ...
Transition end event
instance
returns
Protected onTransitionRun
onTransitionRun: EventMember = ...
Transition run event
instance
returns
Protected onTransitionStart
onTransitionStart: EventMember = ...
Transition start event
instance
returns
Protected Optional props
props: undefined | Props
Readonly unmount
unmount: function = ...
Unmounting to be manually called
instance
readonly
returns
void
Type declaration
(): void
Unmounting to be manually called
instance
readonly
Returns void
void
Readonly Static createElement
createElement: function = ...
Creates an HTML Element
static
readonly
param
name of HTML element
param
element properties, such as class, innerHTML, id, style, etc
param
children of this element. Can be nothing, number (converted to string), string (text), or another element. An array of any of these will create multiple children
param
rest parameter of children
returns
html element
Type declaration
<T>(tagNameOrComponent: T, props?: BasicProps | null, children?: ChildrenType, ...childrenArgs: ChildrenArrayType): HTMLElementTagNameMap[T]
<Props, Returns, Children>(tagNameOrComponent: function, props?: Props, children?: ChildrenType, ...childrenArgs: ChildrenArrayType): Returns
Creates an HTML Element
Type parameters
T: "object" | "a" | "abbr" | "address" | "applet" | "area" | "article" | "aside" | "audio" | "b" | "base" | "basefont" | "bdi" | "bdo" | "blockquote" | "body" | "br" | "button" | "canvas" | "caption" | "cite" | "code" | "col" | "colgroup" | "data" | "datalist" | "dd" | "del" | "details" | "dfn" | "dialog" | "dir" | "div" | "dl" | "dt" | "em" | "embed" | "fieldset" | "figcaption" | "figure" | "font" | "footer" | "form" | "frame" | "frameset" | "h1" | "h2" | "h3" | "h4" | "h5" | "h6" | "head" | "header" | "hgroup" | "hr" | "html" | "i" | "iframe" | "img" | "input" | "ins" | "kbd" | "label" | "legend" | "li" | "link" | "main" | "map" | "mark" | "marquee" | "menu" | "meta" | "meter" | "nav" | "noscript" | "ol" | "optgroup" | "option" | "output" | "p" | "param" | "picture" | "pre" | "progress" | "q" | "rp" | "rt" | "ruby" | "s" | "samp" | "script" | "section" | "select" | "slot" | "small" | "source" | "span" | "strong" | "style" | "sub" | "summary" | "sup" | "table" | "tbody" | "td" | "template" | "textarea" | "tfoot" | "th" | "thead" | "time" | "title" | "tr" | "track" | "u" | "ul" | "var" | "video" | "wbr"
Parameters
tagNameOrComponent: T
Optional props: BasicProps | null
element properties, such as class, innerHTML, id, style, etc
Optional children: ChildrenType
children of this element. Can be nothing, number (converted to string), string (text), or another element. An array of any of these will create multiple children
Rest ...childrenArgs: ChildrenArrayType
rest parameter of children
Returns HTMLElementTagNameMap[T]
element
Creates an HTML Element
Type parameters
Props: Record<string, unknown>
Returns: HTMLElement | Element
Children: ChildrenType
Parameters
tagNameOrComponent: function
(props?: Props, children?: Children): Returns
Parameters
Optional props: Props
Optional children: Children
Returns Returns
Optional props: Props
props of function component
Optional children: ChildrenType
children of this element. Can be nothing, number (converted to string), string (text), or another element. An array of any of these will create multiple children
Rest ...childrenArgs: ChildrenArrayType
rest parameter of children
Returns Returns
element
Readonly Static createElementNS
createElementNS: function = ...
Creates a child element to deStagnate
static
readonly
param
namespace uri
param
name of HTML element
param
element properties, such as class, innerHTML, id, style, etc
param
children of this element. Can be nothing, number (converted to string), string (text), or another element. An array of any of these will create multiple children
param
rest parameter of children
returns
html element
Type declaration
(namespaceURI: null | "symbol" | "a" | "script" | "style" | "title" | "circle" | "clipPath" | "defs" | "desc" | "ellipse" | "feBlend" | "feColorMatrix" | "feComponentTransfer" | "feComposite" | "feConvolveMatrix" | "feDiffuseLighting" | "feDisplacementMap" | "feDistantLight" | "feFlood" | "feFuncA" | "feFuncB" | "feFuncG" | "feFuncR" | "feGaussianBlur" | "feImage" | "feMerge" | "feMergeNode" | "feMorphology" | "feOffset" | "fePointLight" | "feSpecularLighting" | "feSpotLight" | "feTile" | "feTurbulence" | "filter" | "foreignObject" | "g" | "image" | "line" | "linearGradient" | "marker" | "mask" | "metadata" | "path" | "pattern" | "polygon" | "polyline" | "radialGradient" | "rect" | "stop" | "svg" | "switch" | "text" | "textPath" | "tspan" | "use" | "view" | "http://www.w3.org/1999/xhtml" | "http://www.w3.org/2000/svg", tagName: string, props?: object, children?: string | number | ChildrenFlatArrayType | ChildrenArrayType[] | HTMLElement | Element | default<any, any>, ...childrenRest: ChildrenArrayType): Element
Creates a child element to deStagnate
Parameters
namespaceURI: null | "symbol" | "a" | "script" | "style" | "title" | "circle" | "clipPath" | "defs" | "desc" | "ellipse" | "feBlend" | "feColorMatrix" | "feComponentTransfer" | "feComposite" | "feConvolveMatrix" | "feDiffuseLighting" | "feDisplacementMap" | "feDistantLight" | "feFlood" | "feFuncA" | "feFuncB" | "feFuncG" | "feFuncR" | "feGaussianBlur" | "feImage" | "feMerge" | "feMergeNode" | "feMorphology" | "feOffset" | "fePointLight" | "feSpecularLighting" | "feSpotLight" | "feTile" | "feTurbulence" | "filter" | "foreignObject" | "g" | "image" | "line" | "linearGradient" | "marker" | "mask" | "metadata" | "path" | "pattern" | "polygon" | "polyline" | "radialGradient" | "rect" | "stop" | "svg" | "switch" | "text" | "textPath" | "tspan" | "use" | "view" | "http://www.w3.org/1999/xhtml" | "http://www.w3.org/2000/svg"
namespace uri
tagName: string
name of HTML element
Optional props: object
element properties, such as class, innerHTML, id, style, etc
[key: string]: string | number
Optional children: string | number | ChildrenFlatArrayType | ChildrenArrayType[] | HTMLElement | Element | default<any, any>
children of this element. Can be nothing, number (converted to string), string (text), or another element. An array of any of these will create multiple children
Rest ...childrenRest: ChildrenArrayType
rest parameter of children
Returns Element
html element
Readonly Static createRef
createRef: function = ...
Creates a reference for a nested component
static
readonly
returns
empty ref object
Type declaration
<T>(): Ref<T>
Creates a reference for a nested component
Type parameters
T
Returns Ref<T>
empty ref object
Accessors
didMount
get didMount(): boolean
Get didMount value publicly
Returns boolean
if mounted
getProps
get getProps(): undefined | Props
Public getProps getter as this.props itself is protected
Returns undefined | Props
component props
getState
get getState(): State
Public getState getter as this.state itself is protected
Returns State
component state
parent
get parent(): undefined | HTMLElement
set parent(element: undefined | HTMLElement): void
Get the parent element of this component
Returns undefined | HTMLElement
parent
Set the parent of this component
Parameters
element: undefined | HTMLElement
parent element
Returns void
void
Protected state
get state(): State
set state(obj: State): void
Get component state
Returns State
component state
Sets component state WARN: do not use this method to mutate the state directly
Parameters
obj: State
state to set
Returns void
component state
Methods
Private _checkKeys
_checkKeys(obj: Partial<State>): void
Checks new state assignment to make sure no new keys are assigned
instance
Parameters
obj: Partial<State>
new state
Returns void
void
Private _execRender
_execRender(): RenderType
Executes new render
instance
Returns RenderType
rendered content
Private _removeChildren
_removeChildren(): void
Removes children from this._parent
instance
Returns void
void
Private _update
_update(renderedContent?: null | HTMLElement | Element | HTMLElement[] | Element[]): void
Updates the component
instance
Parameters
Optional renderedContent: null | HTMLElement | Element | HTMLElement[] | Element[]
rendered content from executing the render function
Returns void
void
Protected bindEventListeners
bindEventListeners(element: HTMLElement): void
Binds event listeners event Do not call manually
instance
pacakge
Parameters
element: HTMLElement
element to bind listeners to
Returns void
void
componentDidCatch
componentDidCatch(error: Error): void
Called when component catches error. Default behaviour is console.error
Parameters
error: Error
error object with info
Returns void
void
componentDidMount
componentDidMount(): void
What to call after component mounting
instance
Returns void
void
componentDidUpdate
componentDidUpdate(): void
What to call after component update (state mutation)
instance
Returns void
void
componentDidWarn
componentDidWarn(msg: string): void
Called when component catches a warning. Default behaviour is console.warn
Parameters
msg: string
warning message
Returns void
void
componentWillMount
componentWillMount(): void
What to call before component mounting
instance
Returns void
void
componentWillUnmount
componentWillUnmount(): void
What to call before component unmounting
instance
Returns void
void
componentWillUpdate
componentWillUpdate(): void
What to call before component update (state mutation)
instance
Returns void
void
disableStrict
disableStrict(): void
Turn off strict mode
instance
Returns void
void
Readonly forceUpdate
forceUpdate(): void | Error
Forces a component to update Follows the same component updating procedure as setState without modifying state
instance
readonly
Returns void | Error
returns error if error is thrown
getSnapshotBeforeUpdate
getSnapshotBeforeUpdate(prevProps: Props, prevState: State): [Props, State]
What to call before component update (state mutation)
instance
Parameters
prevProps: Props
previous props
prevState: State
previous state
Returns [Props, State]
void
Readonly mountComponent
mountComponent(parent?: HTMLElement): HTMLElement | Element | Error | HTMLElement[] | Element[]
Initial mounting to be manually called
instance
readonly
Parameters
Optional parent: HTMLElement
parent element to mount with; optional
Returns HTMLElement | Element | Error | HTMLElement[] | Element[]
result of append child to parent element
Abstract render
render(): RenderType
Rendering HTML, must be part of extended class
instance
abstract
Returns RenderType
if returns null error will be thrown
Readonly setState
setState(obj: Partial<State>): void | Error
Sets state
instance
readonly
Parameters
obj: Partial<State>
state to set
Returns void | Error
void
shouldComponentUpdate
shouldComponentUpdate(): boolean
Called before component is updated
Returns boolean
whether or not component should update/re-render
Protected unbindEventListeners
unbindEventListeners(element: HTMLElement): void
Binds event listeners event Do not call manually
instance
pacakge
Parameters
element: HTMLElement
element to bind listeners to
Returns void
void
Readonly unmountComponent
unmountComponent(): void
Unmounting to be manually called
instance
readonly
Returns void
void
useStrict
useStrict(): void
Turn on strict mode
instance
Returns void
void
