destagnate: Component
Module: component
Class Component<Props, State>
DeStagnate
classdesc
A simple, ReactJS inspired library to create dynamic components within static sites easier
namespace
abstract
Type parameters
Props: object
State: object
Hierarchy
Base
Component
Index
Constructors
constructor
Properties
_didMount
_didSetInitialState
_parent
_prevState
_state
componentDidMount
componentDidUpdate
componentWillMount
componentWillUnmount
componentWillUpdate
createElement
createElementNS
createRef
getSnapshotBeforeUpdate
mount
onAnimationCancel
onAnimationEnd
onAnimationIteration
onAnimationStart
onAuxClick
onBlur
onClick
onDblClick
onFocus
onFocusIn
onFocusOut
onMouseDown
onMouseEnter
onMouseLeave
onMouseMove
onMouseOut
onMouseOver
onMouseUp
onTransitionCancel
onTransitionEnd
onTransitionRun
onTransitionStart
props
unmount
createElement
createElementNS
createRef
Accessors
didMount
getProps
getState
parent
prevState
state
Methods
_execRender
_handleError
_removeChildren
_update
bindEventListeners
componentDidCatch
forceUpdate
mountComponent
render
setState
shouldComponentUpdate
stateDidChange
unbindEventListeners
unmountComponent
Constructors
constructor
new Component<Props, State>(parent?: null | HTMLElement, props?: Props): Component<Props, State>
Construct class component
Type parameters
Props: object
State: object
Parameters
Optional parent: null | HTMLElement
parent of this element
Optional props: Props
element properties; works like React Props
Returns Component<Props, State>
Properties
Private _didMount
_didMount: boolean = false
If component is mounted
Private _didSetInitialState
_didSetInitialState: boolean = false
If initial state was set in initializer Do not throw error with direct state setting
Private _parent
_parent: undefined | HTMLElement
Parent that this element if bound to
Private Optional _prevState
_prevState: undefined | State
Previous state
Private _state
_state: State = ...
State of component. Works similar React State
Optional componentDidMount
componentDidMount: undefined | function
Function that is called after component mounting
Optional componentDidUpdate
componentDidUpdate: undefined | function
Function that is called after component update (state mutation)
Optional componentWillMount
componentWillMount: undefined | function
Function that is called before component mounting
Optional componentWillUnmount
componentWillUnmount: undefined | function
Function that is called before component unmounting
Optional componentWillUpdate
componentWillUpdate: undefined | function
Function that is called before component update (state mutation)
Readonly createElement
createElement: function = ...
Type declaration
<T>(tagNameOrComponent: T, props?: BasicProps | null, ...childrenArgs: ChildrenArrayType): HTMLElementTagNameMap[T]
<Props, Returns>(tagNameOrComponent: function, props?: Props, ...childrenArgs: ChildrenArrayType): Returns
Creates an HTML Element
Type parameters
T: "object" | "a" | "abbr" | "address" | "applet" | "area" | "article" | "aside" | "audio" | "b" | "base" | "basefont" | "bdi" | "bdo" | "blockquote" | "body" | "br" | "button" | "canvas" | "caption" | "cite" | "code" | "col" | "colgroup" | "data" | "datalist" | "dd" | "del" | "details" | "dfn" | "dialog" | "dir" | "div" | "dl" | "dt" | "em" | "embed" | "fieldset" | "figcaption" | "figure" | "font" | "footer" | "form" | "frame" | "frameset" | "h1" | "h2" | "h3" | "h4" | "h5" | "h6" | "head" | "header" | "hgroup" | "hr" | "html" | "i" | "iframe" | "img" | "input" | "ins" | "kbd" | "label" | "legend" | "li" | "link" | "main" | "map" | "mark" | "marquee" | "menu" | "meta" | "meter" | "nav" | "noscript" | "ol" | "optgroup" | "option" | "output" | "p" | "param" | "picture" | "pre" | "progress" | "q" | "rp" | "rt" | "ruby" | "s" | "samp" | "script" | "section" | "select" | "slot" | "small" | "source" | "span" | "strong" | "style" | "sub" | "summary" | "sup" | "table" | "tbody" | "td" | "template" | "textarea" | "tfoot" | "th" | "thead" | "time" | "title" | "tr" | "track" | "u" | "ul" | "var" | "video" | "wbr"
Parameters
tagNameOrComponent: T
Optional props: BasicProps | null
element properties, such as class, innerHTML, id, style, etc
Rest ...childrenArgs: ChildrenArrayType
rest parameter of children
Returns HTMLElementTagNameMap[T]
element
Creates an HTML Element
Type parameters
Props: Record<string, unknown>
Returns: HTMLElement | Element
Parameters
tagNameOrComponent: function
(props?: Props, ...children: ChildrenArrayType): Returns
Parameters
Optional props: Props
Rest ...children: ChildrenArrayType
Returns Returns
Optional props: Props
props of function component
Rest ...childrenArgs: ChildrenArrayType
rest parameter of children
Returns Returns
element
Readonly createElementNS
createElementNS: function = ...
Type declaration
(namespaceURI: null | "symbol" | "a" | "script" | "style" | "title" | "circle" | "clipPath" | "defs" | "desc" | "ellipse" | "feBlend" | "feColorMatrix" | "feComponentTransfer" | "feComposite" | "feConvolveMatrix" | "feDiffuseLighting" | "feDisplacementMap" | "feDistantLight" | "feFlood" | "feFuncA" | "feFuncB" | "feFuncG" | "feFuncR" | "feGaussianBlur" | "feImage" | "feMerge" | "feMergeNode" | "feMorphology" | "feOffset" | "fePointLight" | "feSpecularLighting" | "feSpotLight" | "feTile" | "feTurbulence" | "filter" | "foreignObject" | "g" | "image" | "line" | "linearGradient" | "marker" | "mask" | "metadata" | "path" | "pattern" | "polygon" | "polyline" | "radialGradient" | "rect" | "stop" | "svg" | "switch" | "text" | "textPath" | "tspan" | "use" | "view" | "http://www.w3.org/1999/xhtml" | "http://www.w3.org/2000/svg", tagName: string, props?: object, ...children: ChildrenArrayType): Element
Creates a child element to deStagnate
Parameters
namespaceURI: null | "symbol" | "a" | "script" | "style" | "title" | "circle" | "clipPath" | "defs" | "desc" | "ellipse" | "feBlend" | "feColorMatrix" | "feComponentTransfer" | "feComposite" | "feConvolveMatrix" | "feDiffuseLighting" | "feDisplacementMap" | "feDistantLight" | "feFlood" | "feFuncA" | "feFuncB" | "feFuncG" | "feFuncR" | "feGaussianBlur" | "feImage" | "feMerge" | "feMergeNode" | "feMorphology" | "feOffset" | "fePointLight" | "feSpecularLighting" | "feSpotLight" | "feTile" | "feTurbulence" | "filter" | "foreignObject" | "g" | "image" | "line" | "linearGradient" | "marker" | "mask" | "metadata" | "path" | "pattern" | "polygon" | "polyline" | "radialGradient" | "rect" | "stop" | "svg" | "switch" | "text" | "textPath" | "tspan" | "use" | "view" | "http://www.w3.org/1999/xhtml" | "http://www.w3.org/2000/svg"
namespace uri
tagName: string
name of HTML element
Optional props: object
element properties, such as class, innerHTML, id, style, etc
[key: string]: string | number
Rest ...children: ChildrenArrayType
children of this element. Can be nothing, number (converted to string), string (text), or another element. An array of any of these will create multiple children
Returns Element
html element
Readonly createRef
createRef: function = ...
Type declaration
<T>(): Ref<T>
Creates a reference for a nested component
Type parameters
T
Returns Ref<T>
empty ref object
getSnapshotBeforeUpdate
getSnapshotBeforeUpdate: function
What to call before component update (state mutation)
param
previous props
param
previous state
returns
void
Type declaration
(prevProps: Props, prevState: State): void
Parameters
prevProps: Props
prevState: State
Returns void
Readonly mount
mount: function = ...
Initial mounting to be manually called
returns
result of append child to parent element
Type declaration
(parent?: HTMLElement): Node | Error
Initial mounting to be manually called
Parameters
Optional parent: HTMLElement
parent element to mount with; optional
Returns Node | Error
result of append child to parent element
Optional onAnimationCancel
onAnimationCancel: undefined | EventMember<"animationcancel">
Animation cancel event
Optional onAnimationEnd
onAnimationEnd: undefined | EventMember<"animationend">
Animation end event
Optional onAnimationIteration
onAnimationIteration: undefined | EventMember<"animationiteration">
Animation iteration event
Optional onAnimationStart
onAnimationStart: undefined | EventMember<"animationstart">
Animation start event
Optional onAuxClick
onAuxClick: undefined | EventMember<"auxclick">
Auxillary click event
Optional onBlur
onBlur: undefined | EventMember<"blur">
Blur event
Optional onClick
onClick: undefined | EventMember<"click">
Click event
Optional onDblClick
onDblClick: undefined | EventMember<"dblclick">
Double click event
Optional onFocus
onFocus: undefined | EventMember<"focus">
Focus event
Optional onFocusIn
onFocusIn: undefined | EventMember<"focusin">
Focus in event
Optional onFocusOut
onFocusOut: undefined | EventMember<"focusout">
Focus out event
Optional onMouseDown
onMouseDown: undefined | EventMember<"mousedown">
Mousedown event
Optional onMouseEnter
onMouseEnter: undefined | EventMember<"mouseenter">
Mouse enter event
Optional onMouseLeave
onMouseLeave: undefined | EventMember<"mouseleave">
Mouse leave event
Optional onMouseMove
onMouseMove: undefined | EventMember<"mousemove">
Mouse move event
Optional onMouseOut
onMouseOut: undefined | EventMember<"mouseout">
Mouseout event
Optional onMouseOver
onMouseOver: undefined | EventMember<"mouseover">
Mouseover event
Optional onMouseUp
onMouseUp: undefined | EventMember<"mouseup">
Mouseup event
Optional onTransitionCancel
onTransitionCancel: undefined | EventMember<"transitioncancel">
Transition cancel event
Optional onTransitionEnd
onTransitionEnd: undefined | EventMember<"transitionend">
Transition end event
Optional onTransitionRun
onTransitionRun: undefined | EventMember<"transitionrun">
Transition run event
Optional onTransitionStart
onTransitionStart: undefined | EventMember<"transitionstart">
Transition start event
Protected Optional props
props: undefined | Props
Readonly unmount
unmount: function = ...
Unmounting to be manually called
returns
void
Type declaration
(): void
Unmounting to be manually called
Returns void
void
Readonly Static createElement
createElement: function = ...
Type declaration
<T>(tagNameOrComponent: T, props?: BasicProps | null, ...childrenArgs: ChildrenArrayType): HTMLElementTagNameMap[T]
<Props, Returns>(tagNameOrComponent: function, props?: Props, ...childrenArgs: ChildrenArrayType): Returns
Creates an HTML Element
Type parameters
T: "object" | "a" | "abbr" | "address" | "applet" | "area" | "article" | "aside" | "audio" | "b" | "base" | "basefont" | "bdi" | "bdo" | "blockquote" | "body" | "br" | "button" | "canvas" | "caption" | "cite" | "code" | "col" | "colgroup" | "data" | "datalist" | "dd" | "del" | "details" | "dfn" | "dialog" | "dir" | "div" | "dl" | "dt" | "em" | "embed" | "fieldset" | "figcaption" | "figure" | "font" | "footer" | "form" | "frame" | "frameset" | "h1" | "h2" | "h3" | "h4" | "h5" | "h6" | "head" | "header" | "hgroup" | "hr" | "html" | "i" | "iframe" | "img" | "input" | "ins" | "kbd" | "label" | "legend" | "li" | "link" | "main" | "map" | "mark" | "marquee" | "menu" | "meta" | "meter" | "nav" | "noscript" | "ol" | "optgroup" | "option" | "output" | "p" | "param" | "picture" | "pre" | "progress" | "q" | "rp" | "rt" | "ruby" | "s" | "samp" | "script" | "section" | "select" | "slot" | "small" | "source" | "span" | "strong" | "style" | "sub" | "summary" | "sup" | "table" | "tbody" | "td" | "template" | "textarea" | "tfoot" | "th" | "thead" | "time" | "title" | "tr" | "track" | "u" | "ul" | "var" | "video" | "wbr"
Parameters
tagNameOrComponent: T
Optional props: BasicProps | null
element properties, such as class, innerHTML, id, style, etc
Rest ...childrenArgs: ChildrenArrayType
rest parameter of children
Returns HTMLElementTagNameMap[T]
element
Creates an HTML Element
Type parameters
Props: Record<string, unknown>
Returns: HTMLElement | Element
Parameters
tagNameOrComponent: function
(props?: Props, ...children: ChildrenArrayType): Returns
Parameters
Optional props: Props
Rest ...children: ChildrenArrayType
Returns Returns
Optional props: Props
props of function component
Rest ...childrenArgs: ChildrenArrayType
rest parameter of children
Returns Returns
element
Readonly Static createElementNS
createElementNS: function = ...
Type declaration
(namespaceURI: null | "symbol" | "a" | "script" | "style" | "title" | "circle" | "clipPath" | "defs" | "desc" | "ellipse" | "feBlend" | "feColorMatrix" | "feComponentTransfer" | "feComposite" | "feConvolveMatrix" | "feDiffuseLighting" | "feDisplacementMap" | "feDistantLight" | "feFlood" | "feFuncA" | "feFuncB" | "feFuncG" | "feFuncR" | "feGaussianBlur" | "feImage" | "feMerge" | "feMergeNode" | "feMorphology" | "feOffset" | "fePointLight" | "feSpecularLighting" | "feSpotLight" | "feTile" | "feTurbulence" | "filter" | "foreignObject" | "g" | "image" | "line" | "linearGradient" | "marker" | "mask" | "metadata" | "path" | "pattern" | "polygon" | "polyline" | "radialGradient" | "rect" | "stop" | "svg" | "switch" | "text" | "textPath" | "tspan" | "use" | "view" | "http://www.w3.org/1999/xhtml" | "http://www.w3.org/2000/svg", tagName: string, props?: object, ...children: ChildrenArrayType): Element
Creates a child element to deStagnate
Parameters
namespaceURI: null | "symbol" | "a" | "script" | "style" | "title" | "circle" | "clipPath" | "defs" | "desc" | "ellipse" | "feBlend" | "feColorMatrix" | "feComponentTransfer" | "feComposite" | "feConvolveMatrix" | "feDiffuseLighting" | "feDisplacementMap" | "feDistantLight" | "feFlood" | "feFuncA" | "feFuncB" | "feFuncG" | "feFuncR" | "feGaussianBlur" | "feImage" | "feMerge" | "feMergeNode" | "feMorphology" | "feOffset" | "fePointLight" | "feSpecularLighting" | "feSpotLight" | "feTile" | "feTurbulence" | "filter" | "foreignObject" | "g" | "image" | "line" | "linearGradient" | "marker" | "mask" | "metadata" | "path" | "pattern" | "polygon" | "polyline" | "radialGradient" | "rect" | "stop" | "svg" | "switch" | "text" | "textPath" | "tspan" | "use" | "view" | "http://www.w3.org/1999/xhtml" | "http://www.w3.org/2000/svg"
namespace uri
tagName: string
name of HTML element
Optional props: object
element properties, such as class, innerHTML, id, style, etc
[key: string]: string | number
Rest ...children: ChildrenArrayType
children of this element. Can be nothing, number (converted to string), string (text), or another element. An array of any of these will create multiple children
Returns Element
html element
Readonly Static createRef
createRef: function = ...
Type declaration
<T>(): Ref<T>
Creates a reference for a nested component
Type parameters
T
Returns Ref<T>
empty ref object
Accessors
didMount
get didMount(): boolean
Get didMount value publicly
Returns boolean
if mounted
getProps
get getProps(): undefined | Props
Public getProps getter as this.props itself is protected
Returns undefined | Props
component props
getState
get getState(): State
Public getState getter as this.state itself is protected
Returns State
component state
parent
get parent(): undefined | HTMLElement
set parent(element: undefined | HTMLElement): void
Get the parent element of this component
Returns undefined | HTMLElement
parent
Set the parent of this component
Parameters
element: undefined | HTMLElement
parent element
Returns void
void
prevState
get prevState(): undefined | State
Returns the previous state. Undefined if no previous state exists
Returns undefined | State
previous state
state
get state(): State
set state(obj: State): void
Get component state
Returns State
component state
Sets component state WARN: do not use this method to mutate the state directly
Parameters
obj: State
state to set
Returns void
component state
Methods
Private _execRender
_execRender(): RenderType
Executes new render
Returns RenderType
rendered content
Private _handleError
_handleError(err: unknown): Error
Parameters
err: unknown
Returns Error
Private _removeChildren
_removeChildren(): void
Removes children from this._parent
Returns void
void
Private _update
_update(renderedContent?: null | Node | Node[]): void
Updates the component
Parameters
Optional renderedContent: null | Node | Node[]
rendered content from executing the render function
Returns void
void
Protected Readonly bindEventListeners
bindEventListeners(element: HTMLElement): void
Binds event listeners event Do not call manually
pacakge
Parameters
element: HTMLElement
Returns void
componentDidCatch
componentDidCatch(error: Error): void
Called when component catches error. Default behaviour is console.error
Parameters
error: Error
error object with info
Returns void
void
Readonly forceUpdate
forceUpdate(): void | Error
Forces a component to update Follows the same component updating procedure as setState without modifying state
Returns void | Error
returns error if error is thrown
Readonly mountComponent
mountComponent(parent?: HTMLElement): Node | Error
Initial mounting to be manually called
Parameters
Optional parent: HTMLElement
parent element to mount with; optional
Returns Node | Error
result of append child to parent element
Abstract render
render(): RenderType
Rendering HTML, must be part of extended class
instance
abstract
Returns RenderType
if returns null error will be thrown
Readonly setState
setState(obj: Partial<State>): void | Error
Sets state
Parameters
obj: Partial<State>
state to set
Returns void | Error
void
shouldComponentUpdate
shouldComponentUpdate(): boolean
Called before component is updated
Returns boolean
whether or not component should update/re-render
Readonly stateDidChange
stateDidChange(keys?: string[], maxDepth?: number, maxLength?: number): boolean
Checks if the state changed from the previous state. Can me attached to shouldComponentUpdate
Parameters
Optional keys: string[]
list of keys to crawl. If left undefined (default) then use all keys. Should be keyof State, but there were some Typescript troubles.
maxDepth: number = 3
max recursion depth to crawl an object. After max depth is reached, the two values are simply compared with ===
maxLength: number = 15
max length of array to crawl. If max lenth is reached, two arrays will simply be compared with ===
Returns boolean
val1 === val2
Protected Readonly unbindEventListeners
unbindEventListeners(element: HTMLElement): void
Binds event listeners event Do not call manually
pacakge
Parameters
element: HTMLElement
Returns void
Readonly unmountComponent
unmountComponent(): void
Unmounting to be manually called
Returns void
void
